IMG_20250302_124849_box4_19.jpg apio
IMG_20250302_124849_box4_20.jpg Brocoli ( 0.990 )
IMG_20250302_124849_box4_21.jpg Cebolla Blanca
IMG_20250302_124849_box4_22.jpg Cebolla Roja
IMG_20250302_124849_box4_23.jpg Cebollin
IMG_20250302_124849_box4_24.jpg Cilandro ( 4 bols
IMG_20250302_124849_box4_25.jpg Espinaca
IMG_20250302_124849_box4_26.jpg Haba
IMG_20250302_124849_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_124849_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_124849_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_124849_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_124849_box4_31.jpg Locoto
IMG_20250302_124849_box4_32.jpg pimiento moron
IMG_20250302_124849_box4_33.jpg papa holandeza
IMG_20250302_124849_box4_34.jpg papa imilla
IMG_20250302_124849_box4_35.jpg pepino ( 3 unid )
IMG_20250302_124849_box4_36.jpg perejil ( 3 bols
IMG_20250302_124849_box4_37.jpg tomate Cherry
IMG_20250302_124955_box4_19.jpg apio
IMG_20250302_124955_box4_20.jpg brocoli ( 0,990 )
IMG_20250302_124955_box4_21.jpg Cebolla Blanca
IMG_20250302_124955_box4_22.jpg Cebolla Roja
IMG_20250302_124955_box4_23.jpg Cebollin
IMG_20250302_124955_box4_24.jpg cilandro ( 4 bols
IMG_20250302_124955_box4_25.jpg Espinaca
IMG_20250302_124955_box4_26.jpg Haba
IMG_20250302_124955_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_124955_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_124955_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_124955_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_124955_box4_31.jpg Locoto
IMG_20250302_124955_box4_32.jpg pimiento moron
IMG_20250302_124955_box4_33.jpg papa Holandeza
IMG_20250302_124955_box4_34.jpg papa Imilla
IMG_20250302_124955_box4_35.jpg pepino ( 3 unid
IMG_20250302_124955_box4_36.jpg perejil ( 3 bols
IMG_20250302_124955_box4_37.jpg tomate Chery
IMG_20250302_125220_box4_19.jpg apio
IMG_20250302_125220_box4_20.jpg Brocoli ( 0,990 )
IMG_20250302_125220_box4_21.jpg Cebolla Blanca
IMG_20250302_125220_box4_22.jpg Cebolla Roja
IMG_20250302_125220_box4_23.jpg Cebollin
IMG_20250302_125220_box4_24.jpg Cilandro ( 4 bols
IMG_20250302_125220_box4_25.jpg Espinaca
IMG_20250302_125220_box4_26.jpg Haba
IMG_20250302_125220_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_125220_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_125220_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_125220_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_125220_box4_31.jpg Locoto
IMG_20250302_125220_box4_32.jpg pimiento moron
IMG_20250302_125220_box4_33.jpg papa Holandeza
IMG_20250302_125220_box4_34.jpg papa Imilla
IMG_20250302_125220_box4_35.jpg pepino ( 3 unid
IMG_20250302_125220_box4_36.jpg Perejil ( 3 bols
IMG_20250302_125220_box4_37.jpg tomate Chery
IMG_20250302_125330_box4_12.jpg zanahoria
IMG_20250302_125330_box4_13.jpg frutilla
IMG_20250302_125330_box4_14.jpg Limon
IMG_20250302_125330_box4_15.jpg mandarina
IMG_20250302_125330_box4_16.jpg manzana Roja
IMG_20250302_125330_box4_17.jpg naranja
IMG_20250302_125330_box4_18.jpg palta
IMG_20250302_125330_box4_19.jpg papaya ( 6,800
IMG_20250302_125330_box4_20.jpg piña ( 3 unid ) ( 7,300 )
IMG_20250302_125330_box4_21.jpg Sandia ( 14,100 )
IMG_20250302_125330_box4_22.jpg Uva Verde
IMG_20250302_125330_box4_23.jpg Uva Rosada
IMG_20250302_125330_box4_24.jpg N ° 220051 tol = 329
IMG_20250302_125330_box4_25.jpg N ° 220052 total = 482,50
IMG_20250302_125330_box4_26.jpg total = 811,50
IMG_20250302_125543_box4_10.jpg quirquiña
IMG_20250302_125543_box4_11.jpg Romero ( 0,380 )
IMG_20250302_125543_box4_12.jpg tomate
IMG_20250302_125543_box4_13.jpg zanahoria bebe
IMG_20250302_125543_box4_14.jpg arandano
IMG_20250302_125543_box4_15.jpg platano
IMG_20250302_125543_box4_8.jpg arveja
IMG_20250302_125543_box4_9.jpg lechuga morada NO
IMG_20250302_125641_box4_12.jpg Albahaca
IMG_20250302_125641_box4_13.jpg Choclo
IMG_20250302_125641_box4_14.jpg cilandro
IMG_20250302_125641_box4_15.jpg espinaca
IMG_20250302_125641_box4_16.jpg hierba buena
IMG_20250302_125641_box4_17.jpg Huacataya
IMG_20250302_125641_box4_18.jpg Naranja
IMG_20250302_125641_box4_19.jpg papaya
IMG_20250302_125641_box4_20.jpg perejil
IMG_20250302_125641_box4_21.jpg piña
IMG_20250302_125641_box4_22.jpg platano
IMG_20250302_125641_box4_23.jpg Sandia kilo 5,500 )
IMG_20250302_125641_box4_24.jpg uva
IMG_20250302_125641_box4_25.jpg uva
IMG_20250302_125713_box4_4.jpg papa Holandeza
IMG_20250302_125713_box4_5.jpg Choclo
IMG_20250302_125713_box4_6.jpg Cebolla Roja
IMG_20250302_125713_box4_7.jpg manzana Verde
IMG_20250302_125713_box4_8.jpg arandano
IMG_20250302_125928_box4_14.jpg Limon unid ( 43 )
IMG_20250302_125928_box4_15.jpg Cebolla blanca
IMG_20250302_125928_box4_16.jpg cebollin ( 0,310 gr )
IMG_20250302_125928_box4_17.jpg ajo ( 0,110 gr )
IMG_20250302_125928_box4_18.jpg puerro ( 1,220 Kgr
IMG_20250302_125928_box4_19.jpg papa Imilla
IMG_20250302_125928_box4_20.jpg zuquini
IMG_20250302_125928_box4_21.jpg zanahoria
IMG_20250302_125928_box4_22.jpg Brocoli ( 3,500 K )
IMG_20250302_125928_box4_23.jpg Coliflor ( 4 K )
IMG_20250302_125928_box4_24.jpg tomate
IMG_20250302_125928_box4_25.jpg Locoto
IMG_20250302_125928_box4_26.jpg quirquiña
IMG_20250302_125928_box4_27.jpg Vainita
IMG_20250302_125958_box4_10.jpg arandano ( 1,080 K )
IMG_20250302_125958_box4_11.jpg papa pinta boca
IMG_20250302_125958_box4_6.jpg maracuya ( 30 Und
IMG_20250302_125958_box4_7.jpg frutilla
IMG_20250302_125958_box4_8.jpg Frambueza
IMG_20250302_125958_box4_9.jpg mora
IMG_20250302_130030_box4_18.jpg apio
IMG_20250302_130030_box4_19.jpg Cebollin
IMG_20250302_130030_box4_20.jpg Cilandro
IMG_20250302_130030_box4_21.jpg espinaca
