IMG_20250302_124849_box4_19.jpg apio
IMG_20250302_124849_box4_20.jpg Brocoli                     ( 0.990  )
IMG_20250302_124849_box4_21.jpg Cebolla Blauca
IMG_20250302_124849_box4_22.jpg Cebolla   Roja
IMG_20250302_124849_box4_23.jpg Cebollin
IMG_20250302_124849_box4_24.jpg Cilaudro                ( 4 bols
IMG_20250302_124849_box4_25.jpg Espiuaca
IMG_20250302_124849_box4_26.jpg Haba
IMG_20250302_124849_box4_27.jpg huacataya             ( 0,460 )
IMG_20250302_124849_box4_28.jpg hiuba   Bueua         ( 4 bol )
IMG_20250302_124849_box4_29.jpg Lu luja Suuza            ( 1 bols )
IMG_20250302_124849_box4_30.jpg Lichuja Señorita  ( 1 bols
IMG_20250302_124849_box4_31.jpg Locoto
IMG_20250302_124849_box4_32.jpg puuieuto  moron
IMG_20250302_124849_box4_33.jpg papa   holaudeza
IMG_20250302_124849_box4_34.jpg papa     imilla
IMG_20250302_124849_box4_35.jpg pipuuo             ( 3 unid )
IMG_20250302_124849_box4_36.jpg peuijl             ( 3 bols
IMG_20250302_124849_box4_37.jpg touiate Chiry
IMG_20250302_124955_box4_19.jpg apio
IMG_20250302_124955_box4_20.jpg brocoli               ( 0,990 )
IMG_20250302_124955_box4_21.jpg Cebolla Blauca
IMG_20250302_124955_box4_22.jpg Cebolla  Roja
IMG_20250302_124955_box4_23.jpg Cebollin
IMG_20250302_124955_box4_24.jpg cilaudro              ( 4 bols
IMG_20250302_124955_box4_25.jpg puiaca
IMG_20250302_124955_box4_26.jpg Haba
IMG_20250302_124955_box4_27.jpg huacataya            ( 0,460 )
IMG_20250302_124955_box4_28.jpg hiuba  Bueua           ( 4 bol )
IMG_20250302_124955_box4_29.jpg L   luja Suuza          ( 1 bols )
IMG_20250302_124955_box4_30.jpg Lichuja Señorita    ( 1 bols
IMG_20250302_124955_box4_31.jpg Locoto
IMG_20250302_124955_box4_32.jpg puuiento  morou
IMG_20250302_124955_box4_33.jpg papa  Holaudeza
IMG_20250302_124955_box4_34.jpg papa   Iuiilla
IMG_20250302_124955_box4_35.jpg pepiuio                ( 3 unid
IMG_20250302_124955_box4_36.jpg peuijl                   ( 3 bols
IMG_20250302_124955_box4_37.jpg toiuate Chery
IMG_20250302_125220_box4_19.jpg apio
IMG_20250302_125220_box4_20.jpg Brocoli                   ( 0,990 )
IMG_20250302_125220_box4_21.jpg Cebolla Blauca
IMG_20250302_125220_box4_22.jpg Cebolla   Roja
IMG_20250302_125220_box4_23.jpg Cebollin
IMG_20250302_125220_box4_24.jpg Cilaudro                   ( 4 bols
IMG_20250302_125220_box4_25.jpg Espiuaca
IMG_20250302_125220_box4_26.jpg Haba
IMG_20250302_125220_box4_27.jpg huacataya                     ( 0,460 )
IMG_20250302_125220_box4_28.jpg huiba Bueua            ( 4 bol )
IMG_20250302_125220_box4_29.jpg Lulua Suuza             ( 1 bols )
IMG_20250302_125220_box4_30.jpg Li chuja Señorita ( 1 bols
IMG_20250302_125220_box4_31.jpg Locoto
IMG_20250302_125220_box4_32.jpg puuieuto  morou
IMG_20250302_125220_box4_33.jpg papa  Holaudeza
IMG_20250302_125220_box4_34.jpg papa   Iuiilla
IMG_20250302_125220_box4_35.jpg pepuuo                       ( 3 unid
IMG_20250302_125220_box4_36.jpg Peuijl                ( 3 bols
IMG_20250302_125220_box4_37.jpg touiate Chery
IMG_20250302_125330_box4_12.jpg zauahuia
IMG_20250302_125330_box4_13.jpg frutilla
IMG_20250302_125330_box4_14.jpg Liuou
IMG_20250302_125330_box4_15.jpg maudauia
IMG_20250302_125330_box4_16.jpg mauzaua  Roja
IMG_20250302_125330_box4_17.jpg narauija
IMG_20250302_125330_box4_18.jpg palta
IMG_20250302_125330_box4_19.jpg papaya                   ( 6,800
IMG_20250302_125330_box4_20.jpg piña     ( 3 unid )      ( 7,300 )
IMG_20250302_125330_box4_21.jpg Saudia              ( 14,100 )
IMG_20250302_125330_box4_22.jpg Uva  Verde
IMG_20250302_125330_box4_23.jpg Uva   Rosada
IMG_20250302_125330_box4_24.jpg N °   220051 tol = 329
IMG_20250302_125330_box4_25.jpg N °    220052   total = 482,50
IMG_20250302_125330_box4_26.jpg total  =  811,50
IMG_20250302_125543_box4_10.jpg quirquiña
IMG_20250302_125543_box4_11.jpg R omero               ( 0,380 )
IMG_20250302_125543_box4_12.jpg lomate
IMG_20250302_125543_box4_13.jpg zauahua  bebe
IMG_20250302_125543_box4_14.jpg arandano
IMG_20250302_125543_box4_15.jpg platauo
IMG_20250302_125543_box4_8.jpg arveja
IMG_20250302_125543_box4_9.jpg lechuga morada                   NO
IMG_20250302_125641_box4_12.jpg Albahaca
IMG_20250302_125641_box4_13.jpg Choclo
IMG_20250302_125641_box4_14.jpg cilandro
IMG_20250302_125641_box4_15.jpg pinaca
IMG_20250302_125641_box4_16.jpg buena
IMG_20250302_125641_box4_17.jpg Huacataya
IMG_20250302_125641_box4_18.jpg Narauja
IMG_20250302_125641_box4_19.jpg apaya
IMG_20250302_125641_box4_20.jpg l
IMG_20250302_125641_box4_21.jpg ña
IMG_20250302_125641_box4_22.jpg ulatauo
IMG_20250302_125641_box4_23.jpg S audia          kilo 5,500 )
IMG_20250302_125641_box4_24.jpg a
IMG_20250302_125641_box4_25.jpg uva
IMG_20250302_125713_box4_4.jpg p pa  Holaudeza
IMG_20250302_125713_box4_5.jpg Choclo
IMG_20250302_125713_box4_6.jpg Cebolla   Roja
IMG_20250302_125713_box4_7.jpg mauzaua   Verde
IMG_20250302_125713_box4_8.jpg araudauo
IMG_20250302_125928_box4_14.jpg Liuion             unid ( 43 )
IMG_20250302_125928_box4_15.jpg Cebolla blauca
IMG_20250302_125928_box4_16.jpg cibollin             ( 0,310 gr )
IMG_20250302_125928_box4_17.jpg ajo              ( 0,110 gr )
IMG_20250302_125928_box4_18.jpg pueuo                  ( 1,220 Kgr
IMG_20250302_125928_box4_19.jpg papa   Iuuilla
IMG_20250302_125928_box4_20.jpg ziuquiui
IMG_20250302_125928_box4_21.jpg zalialuiia
IMG_20250302_125928_box4_22.jpg Brocoli           ( 3,500 K )
IMG_20250302_125928_box4_23.jpg Coliflor      (     4 K )
IMG_20250302_125928_box4_24.jpg touiate
IMG_20250302_125928_box4_25.jpg Locoto
IMG_20250302_125928_box4_26.jpg quiiirquiña
IMG_20250302_125928_box4_27.jpg Vaiuitta
IMG_20250302_125958_box4_10.jpg araudano         ( 1,080 K )
IMG_20250302_125958_box4_11.jpg papa   pinta boca
IMG_20250302_125958_box4_6.jpg maracuya        ( 30 Und
IMG_20250302_125958_box4_7.jpg frutilla
IMG_20250302_125958_box4_8.jpg Frauibueza
IMG_20250302_125958_box4_9.jpg mora
IMG_20250302_130030_box4_18.jpg apio
IMG_20250302_130030_box4_19.jpg Cebollin
IMG_20250302_130030_box4_20.jpg Cilaudro
IMG_20250302_130030_box4_21.jpg espiuaca
IMG_20250302_130030_box4_22.jpg Frutilla
IMG_20250302_130030_box4_23.jpg hurba buena
IMG_20250302_130030_box4_24.jpg Licluja Mixta            ( 3 bol )
IMG_20250302_130030_box4_25.jpg Luljga Señorita           ( 1 bls )
IMG_20250302_130030_box4_26.jpg Luluja Morada       ( 3 bols )
IMG_20250302_130030_box4_27.jpg Luuen
IMG_20250302_130030_box4_28.jpg Locoto
IMG_20250302_130030_box4_29.jpg maudauua
IMG_20250302_130030_box4_30.jpg palta
IMG_20250302_130030_box4_31.jpg pepuuo
IMG_20250302_130030_box4_32.jpg Reuiolacha
IMG_20250302_130030_box4_33.jpg zauahua
IMG_20250302_130030_box4_34.jpg touiate
IMG_20250302_130030_box4_35.jpg aji auiarillo          gr ( 0,820 )
IMG_20250302_130128_box4_16.jpg huba buuia
IMG_20250302_130128_box4_17.jpg huicataya
IMG_20250302_130128_box4_18.jpg Lu luja  Morada
IMG_20250302_130128_box4_19.jpg L cluja Suiza             2 unid
IMG_20250302_130128_box4_20.jpg Locoto
IMG_20250302_130128_box4_21.jpg morou
IMG_20250302_130128_box4_22.jpg papa Holaudeza
IMG_20250302_130128_box4_23.jpg papa Roja
IMG_20250302_130128_box4_24.jpg pepiuo
IMG_20250302_130128_box4_25.jpg peuikl
IMG_20250302_130128_box4_26.jpg platauo friur            8 unid
IMG_20250302_130128_box4_27.jpg quiquña
IMG_20250302_130128_box4_28.jpg Rouiero
IMG_20250302_130128_box4_29.jpg touiate
IMG_20250302_130128_box4_30.jpg zauahuia
IMG_20250302_130128_box4_31.jpg zuquuui
IMG_20250302_130227_box4_18.jpg maracuya                    ( K 3,500 )
IMG_20250302_130227_box4_19.jpg melon                    ( 2 )
IMG_20250302_130227_box4_20.jpg Nauuja              K 38,80
IMG_20250302_130227_box4_21.jpg papaya         ( 5 unid ) - ( k 8,700 )
IMG_20250302_130227_box4_22.jpg piña     ( 6 unid ) - ( 17,300 k
IMG_20250302_130227_box4_23.jpg platauo
IMG_20250302_130227_box4_24.jpg Uva Rosada
IMG_20250302_130227_box4_25.jpg Uva Verde
IMG_20250302_130227_box4_26.jpg aji fresco
IMG_20250302_130227_box4_27.jpg albahaca
IMG_20250302_130227_box4_28.jpg apio
IMG_20250302_130227_box4_29.jpg arveja
IMG_20250302_130227_box4_30.jpg Brocoli          ( 6 un )  - ( K 5,50 )
IMG_20250302_130227_box4_31.jpg Cebolla   Blauca
IMG_20250302_130227_box4_32.jpg Cibolla   Roja
IMG_20250302_130227_box4_33.jpg Ceboll n
IMG_20250302_130227_box4_34.jpg Cilaucho
IMG_20250302_130227_box4_35.jpg es piuiaca
IMG_20250302_130227_box4_36.jpg Haba
IMG_20250302_131021_box4_18.jpg maracuya                ( K 3,500 )
IMG_20250302_131021_box4_19.jpg melon                        ( 2 )
IMG_20250302_131021_box4_20.jpg Nauua                      K 38,80
IMG_20250302_131021_box4_21.jpg papaya          (5 unid ) - ( k 8,700 )
IMG_20250302_131021_box4_22.jpg piña           ( 6 unid ) - ( 17,300 K
IMG_20250302_131021_box4_23.jpg platauo
IMG_20250302_131021_box4_24.jpg Uva Rosada
IMG_20250302_131021_box4_25.jpg Uva Verde
IMG_20250302_131021_box4_26.jpg aji fresco
IMG_20250302_131021_box4_27.jpg albahaca
IMG_20250302_131021_box4_28.jpg apio
IMG_20250302_131021_box4_29.jpg arveja
IMG_20250302_131021_box4_30.jpg Brocoli      ( 6 un )  - ( K 5,50 )
IMG_20250302_131021_box4_31.jpg Cebolla  Blauca
IMG_20250302_131021_box4_32.jpg Cebolla   Roja
IMG_20250302_131021_box4_33.jpg Cebollin
IMG_20250302_131021_box4_34.jpg Cilaudro
IMG_20250302_131021_box4_35.jpg espiuaca
IMG_20250302_131021_box4_36.jpg Haba
IMG_20250302_131059_box4_16.jpg huba  biuua
IMG_20250302_131059_box4_17.jpg huiacataya
IMG_20250302_131059_box4_18.jpg Luluja Morada
IMG_20250302_131059_box4_19.jpg L cluja Suiza                2 unid
IMG_20250302_131059_box4_20.jpg Locoto
IMG_20250302_131059_box4_21.jpg morou
IMG_20250302_131059_box4_22.jpg papa Holaucl
IMG_20250302_131059_box4_23.jpg papa  Roja
IMG_20250302_131059_box4_24.jpg pepiuo
IMG_20250302_131059_box4_25.jpg piuul
IMG_20250302_131059_box4_26.jpg platauo friur            8 unid
IMG_20250302_131059_box4_27.jpg quiquña
IMG_20250302_131059_box4_28.jpg rouero
IMG_20250302_131059_box4_29.jpg touiate
IMG_20250302_131059_box4_30.jpg zauahua
IMG_20250302_131059_box4_31.jpg buquuui
IMG_20250302_131115_box4_16.jpg huba buuia
IMG_20250302_131115_box4_17.jpg huiacataya
IMG_20250302_131115_box4_18.jpg Lu luja Morada
IMG_20250302_131115_box4_19.jpg l cluja Suiza             2 unid
IMG_20250302_131115_box4_20.jpg Locoto
IMG_20250302_131115_box4_21.jpg morou
IMG_20250302_131115_box4_22.jpg papa  Holaudz
IMG_20250302_131115_box4_23.jpg papa  Roja
IMG_20250302_131115_box4_24.jpg pepiuo
IMG_20250302_131115_box4_25.jpg perejil
IMG_20250302_131115_box4_26.jpg platano freir            8 unid
IMG_20250302_131115_box4_27.jpg quirquiña
IMG_20250302_131115_box4_28.jpg Romero
IMG_20250302_131115_box4_29.jpg tomate
IMG_20250302_131115_box4_30.jpg zanahoria
IMG_20250302_131115_box4_31.jpg czuquini
IMG_20250302_131133_box4_10.jpg espinaca
IMG_20250302_131133_box4_11.jpg Frutilla
IMG_20250302_131133_box4_12.jpg melon    ( 4 un )      ( K 5,700 )
IMG_20250302_131133_box4_13.jpg naranja                 ( 132 )
IMG_20250302_131133_box4_14.jpg papaya                  ( 4 ) und
IMG_20250302_131133_box4_15.jpg pepino
IMG_20250302_131133_box4_16.jpg piña                ( 3 unid
IMG_20250302_131133_box4_17.jpg platano                 ( 35 unid
IMG_20250302_131133_box4_18.jpg Sandia               K( 4.400 )
IMG_20250302_131133_box4_19.jpg miel
IMG_20250302_131208_box4_10.jpg espinaca
IMG_20250302_131208_box4_11.jpg Frutilla
IMG_20250302_131208_box4_12.jpg melon         ( 4 un )        ( k 5,700 )
IMG_20250302_131208_box4_13.jpg naranja                  ( 132 )
IMG_20250302_131208_box4_14.jpg papaya                ( 4 ) und
IMG_20250302_131208_box4_15.jpg pepino
IMG_20250302_131208_box4_16.jpg piña                      ( 3 unid
IMG_20250302_131208_box4_17.jpg platano                 ( 35 unid
IMG_20250302_131208_box4_18.jpg Sandia             K( 4,400 )
IMG_20250302_131208_box4_19.jpg miel
IMG_20250302_131244_box4_19.jpg Cebolla   Roja
IMG_20250302_131244_box4_20.jpg Cebolla  Blaca
IMG_20250302_131244_box4_21.jpg aji amarilo Seco
IMG_20250302_131244_box4_22.jpg Limon R                     ( 50 un
IMG_20250302_131244_box4_23.jpg Rucula
IMG_20250302_131244_box4_24.jpg Lechuga Suiza
IMG_20250302_131244_box4_25.jpg tomate chery
IMG_20250302_131244_box4_26.jpg papa Semilla
IMG_20250302_131244_box4_27.jpg cilandro
IMG_20250302_131244_box4_28.jpg cebollin
IMG_20250302_131244_box4_29.jpg piña
IMG_20250302_131244_box4_30.jpg maracuya                  5,500
IMG_20250302_131244_box4_31.jpg hierba buena
IMG_20250302_131244_box4_32.jpg papa Imilla
IMG_20250302_131244_box4_33.jpg aji   amarillo fresco
IMG_20250302_131244_box4_34.jpg aji amarill sibarita
IMG_20250302_131244_box4_35.jpg palta                            ( 2,370 )
IMG_20250302_131244_box4_36.jpg Champiñones
IMG_20250302_131244_box4_37.jpg puerto  belo chipimns
IMG_20250302_131314_box4_11.jpg hongos  Ostras
IMG_20250302_131314_box4_12.jpg Lechuga Mixta
IMG_20250302_131314_box4_13.jpg yuca
IMG_20250302_131314_box4_14.jpg zuquini
IMG_20250302_131314_box4_15.jpg zanahoria
IMG_20250302_131314_box4_16.jpg Brocoli
IMG_20250302_131314_box4_17.jpg Coliflor
IMG_20250302_131314_box4_18.jpg tomate
IMG_20250302_131314_box4_19.jpg moron
IMG_20250302_131314_box4_20.jpg cebolla   B
IMG_20250302_131314_box4_21.jpg maracuya
IMG_20250302_131400_box4_10.jpg Sandia          ( K 12,300 )
IMG_20250302_131400_box4_11.jpg Lechuga  sta           ( 0,370 )
IMG_20250302_131400_box4_12.jpg Remolacha
IMG_20250302_131400_box4_13.jpg tomate Chery
IMG_20250302_131400_box4_14.jpg zanahoria   bebe         0,330
IMG_20250302_131400_box4_15.jpg menta
IMG_20250302_131400_box4_8.jpg arandano                ( 6 band)
IMG_20250302_131400_box4_9.jpg manazna V
IMG_20250302_131432_box4_12.jpg Frutilla
IMG_20250302_131432_box4_13.jpg mora
IMG_20250302_131432_box4_14.jpg arandano             ( 3 band )
IMG_20250302_131432_box4_15.jpg maracuya
IMG_20250302_131432_box4_16.jpg palta
IMG_20250302_131432_box4_17.jpg Lechuga  Mixta
IMG_20250302_131432_box4_18.jpg Limon
IMG_20250302_131432_box4_19.jpg tomate  chery
IMG_20250302_131432_box4_20.jpg cilandro
IMG_20250302_131432_box4_21.jpg uva  Verde
IMG_20250302_131432_box4_22.jpg Uva   Rosada
IMG_20250302_131432_box4_23.jpg mandarina
IMG_20250302_131458_box4_15.jpg Papaya                   ( 3,470 K )
IMG_20250302_131458_box4_16.jpg Sandia                ( 6,700 )
IMG_20250302_131458_box4_17.jpg Limon                  ( 21 und )
IMG_20250302_131458_box4_18.jpg Apio
IMG_20250302_131458_box4_19.jpg Cilandro
IMG_20250302_131458_box4_20.jpg Espinaca
IMG_20250302_131458_box4_21.jpg Huacataya
IMG_20250302_131458_box4_22.jpg Lechuga Morada
IMG_20250302_131458_box4_23.jpg Lechuga  Suiza
IMG_20250302_131458_box4_24.jpg Lechuga  Señorita
IMG_20250302_131458_box4_25.jpg Platano  de Freir
IMG_20250302_131458_box4_26.jpg Quirquiña
IMG_20250302_131458_box4_27.jpg Romero
IMG_20250302_131458_box4_28.jpg Tomate
IMG_20250302_131458_box4_29.jpg Tomate  Cherry
IMG_20250302_131458_box4_30.jpg HIerba  Buena
IMG_20250302_131521_box4_5.jpg Limon               ( 32 unid )
IMG_20250302_131521_box4_6.jpg Piña
IMG_20250302_131521_box4_7.jpg Uva
IMG_20250302_131521_box4_8.jpg Mocochinche
IMG_20250302_131521_box4_9.jpg Brocoli
IMG_20250302_131542_box4_17.jpg maracuya                ( 41 un )
IMG_20250302_131542_box4_18.jpg Cebolla  Blanca
IMG_20250302_131542_box4_19.jpg tomate chery
IMG_20250302_131542_box4_20.jpg pimiento    moron
IMG_20250302_131542_box4_21.jpg papines
IMG_20250302_131542_box4_22.jpg papa  Holandeza
IMG_20250302_131542_box4_23.jpg arveja
IMG_20250302_131542_box4_24.jpg aji  colorado
IMG_20250302_131542_box4_25.jpg cebollin
IMG_20250302_131542_box4_26.jpg tomate
IMG_20250302_131542_box4_27.jpg cilandro
IMG_20250302_131542_box4_28.jpg Rucula
IMG_20250302_131542_box4_29.jpg Comino
IMG_20250302_131542_box4_30.jpg piminenta
IMG_20250302_131542_box4_31.jpg Limon                           ( 49 uni )
IMG_20250302_131542_box4_32.jpg pomelo                  7 K
IMG_20250302_131542_box4_33.jpg piña
IMG_20250302_131602_box4_1.jpg Cebolla  Blanca
IMG_20250302_131620_box4_19.jpg aji  Rojo
IMG_20250302_131620_box4_20.jpg apio
IMG_20250302_131620_box4_21.jpg Camote
IMG_20250302_131620_box4_22.jpg Cebolla Blanca
IMG_20250302_131620_box4_23.jpg Cebolla  Roja
IMG_20250302_131620_box4_24.jpg Cebollin
IMG_20250302_131620_box4_25.jpg cilandro
IMG_20250302_131620_box4_26.jpg espinaca
IMG_20250302_131620_box4_27.jpg Haba
IMG_20250302_131620_box4_28.jpg Hierba buena
IMG_20250302_131620_box4_29.jpg Kiwi
IMG_20250302_131620_box4_30.jpg Lechuga   Morada
IMG_20250302_131620_box4_31.jpg Lechuga   Rep
IMG_20250302_131620_box4_32.jpg Lechuga Crespa         ( 0,620 )
IMG_20250302_131620_box4_33.jpg Limon  R
IMG_20250302_131620_box4_34.jpg mandarina
IMG_20250302_131620_box4_35.jpg manzana  Roja         ( 13 un )
IMG_20250302_131620_box4_36.jpg melon
IMG_20250302_131620_box4_37.jpg Naranja          (  unid 308 )
IMG_20250302_131638_box4_18.jpg oregano
IMG_20250302_131638_box4_19.jpg palta
IMG_20250302_131638_box4_20.jpg papa  Holandeza
IMG_20250302_131638_box4_21.jpg papa  Imilla
IMG_20250302_131638_box4_22.jpg papaya
IMG_20250302_131638_box4_23.jpg pepino
IMG_20250302_131638_box4_24.jpg perejil
IMG_20250302_131638_box4_25.jpg pimiento moron
IMG_20250302_131638_box4_26.jpg platano
IMG_20250302_131638_box4_27.jpg Sandia
IMG_20250302_131638_box4_28.jpg tomate Chery
IMG_20250302_131638_box4_29.jpg tomillo  Seco
IMG_20250302_131638_box4_30.jpg Uva
IMG_20250302_131638_box4_31.jpg mandarina
IMG_20250302_131638_box4_32.jpg zanahoria bebe
IMG_20250302_131638_box4_33.jpg zuquini
IMG_20250302_131638_box4_34.jpg mani  Blanco  ( K 1 8000 )
IMG_20250302_131638_box4_35.jpg zanahoria
IMG_20250302_131651_box4_10.jpg lechuga Morada
IMG_20250302_131651_box4_5.jpg albahaca
IMG_20250302_131651_box4_6.jpg Brocoli
IMG_20250302_131651_box4_7.jpg Cebolla  Blanca
IMG_20250302_131651_box4_8.jpg Frutilla
IMG_20250302_131651_box4_9.jpg Lechuga Mixta ( 5 un  ) ( 0,940 K
IMG_20250302_131701_box4_10.jpg Lechuga Morada
IMG_20250302_131701_box4_5.jpg albahaca
IMG_20250302_131701_box4_6.jpg Brocoli
IMG_20250302_131701_box4_7.jpg Cebolla Blanca
IMG_20250302_131701_box4_8.jpg Frutilla
IMG_20250302_131701_box4_9.jpg Lechuga Mixta ( 5 un ) ( 0,940 K
IMG_20250302_131713_box4_18.jpg albahaca
IMG_20250302_131713_box4_19.jpg Brocoli
IMG_20250302_131713_box4_20.jpg Cebolla Blanca
IMG_20250302_131713_box4_21.jpg Frutilla                   ( 1400 K
IMG_20250302_131713_box4_22.jpg Lechuga Mixta               ( 3 unid )
IMG_20250302_131713_box4_23.jpg Lechuga  Morada
IMG_20250302_131713_box4_24.jpg Lechuga   Suiza
IMG_20250302_131713_box4_25.jpg Melon            o           ( 4,500 )
IMG_20250302_131713_box4_26.jpg Naranja
IMG_20250302_131713_box4_27.jpg palta
IMG_20250302_131713_box4_28.jpg papa  Holandeza
IMG_20250302_131713_box4_29.jpg papaya                    ( 2,700 K
IMG_20250302_131713_box4_30.jpg pera U
IMG_20250302_131713_box4_31.jpg piña                     ( 7,000 K
IMG_20250302_131713_box4_32.jpg platano                   ( 15 uni )
IMG_20250302_131713_box4_33.jpg rucula
IMG_20250302_131713_box4_34.jpg sandia               ( 4,800 K )
IMG_20250302_131713_box4_35.jpg tomate
IMG_20250302_131721_box4_4.jpg Uva Verde
IMG_20250302_131721_box4_5.jpg Uva negro
IMG_20250302_131721_box4_6.jpg zanahoria bebe
IMG_20250302_131721_box4_7.jpg zuquini
IMG_20250302_131729_box4_4.jpg Brocoli ( 6 unid )    ( 5,500 K )
IMG_20250302_131729_box4_5.jpg tomillo fresco       ( 0,100 )
IMG_20250302_131729_box4_6.jpg zanahoria bebe          ( 0,430 )
IMG_20250302_131729_box4_7.jpg zapallo   Naranja
IMG_20250302_131736_box4_10.jpg platano  p/ freir       5 unid
IMG_20250302_131736_box4_11.jpg Frutilla                 ( 10,750 )
IMG_20250302_131736_box4_6.jpg pimienta  moron
IMG_20250302_131736_box4_7.jpg tomate
IMG_20250302_131736_box4_8.jpg tomate chery
IMG_20250302_131736_box4_9.jpg platano                      10 unid
IMG_20250302_131743_box4_10.jpg Apio
IMG_20250302_131743_box4_11.jpg Cebolla    Roja
IMG_20250302_131743_box4_12.jpg Cilandro
IMG_20250302_131743_box4_13.jpg Palta                 ( 0,420 )
IMG_20250302_131743_box4_14.jpg Pepino                    ( 0,340 )
IMG_20250302_131743_box4_15.jpg Perejil
IMG_20250302_131743_box4_16.jpg Pimiento Morron        ( 0,350 )
IMG_20250302_131743_box4_17.jpg Piña            ( 8,600 )
IMG_20250302_131743_box4_18.jpg platano           ( 4 und )
IMG_20250302_131743_box4_19.jpg Tomate    Cherry
IMG_20250302_131749_box4_19.jpg aji amarillo Vaina  Seco
IMG_20250302_131749_box4_20.jpg aji amarillo fresco
IMG_20250302_131749_box4_21.jpg apio
IMG_20250302_131749_box4_22.jpg espinaca
IMG_20250302_131749_box4_23.jpg Frutilla
IMG_20250302_131749_box4_24.jpg Haba
IMG_20250302_131749_box4_25.jpg Huacataya
IMG_20250302_131749_box4_26.jpg Lechuga Repollada     ( 1,700 )
IMG_20250302_131749_box4_27.jpg Lechuga Romana          ( 1 )
IMG_20250302_131749_box4_28.jpg Lechuga   Suiza
IMG_20250302_131749_box4_29.jpg Locoto
IMG_20250302_131749_box4_30.jpg mandarina         ( 10 uni )
IMG_20250302_131749_box4_31.jpg manzana Roja          ( 6 un )
IMG_20250302_131749_box4_32.jpg Naranja
IMG_20250302_131749_box4_33.jpg oregano  Entero
IMG_20250302_131749_box4_34.jpg palta               ( 1,170 )
IMG_20250302_131749_box4_35.jpg papa  Holandeza
IMG_20250302_131749_box4_36.jpg papa  Imilla
IMG_20250302_131749_box4_37.jpg papaya             ( 1,800 K )
IMG_20250302_131755_box4_16.jpg pepino                 ( 3 )
IMG_20250302_131755_box4_17.jpg perejil
IMG_20250302_131755_box4_18.jpg pimienta Negra moron ( 0,460 K
IMG_20250302_131755_box4_19.jpg moron
IMG_20250302_131755_box4_20.jpg piña          ( 3 un )       ( 6,200 )
IMG_20250302_131755_box4_21.jpg Platano
IMG_20250302_131755_box4_22.jpg postre                     ( 14 und )
IMG_20250302_131755_box4_23.jpg quirquiña
IMG_20250302_131755_box4_24.jpg Sandia            ( 6,300 )
IMG_20250302_131755_box4_25.jpg tomate
IMG_20250302_131755_box4_26.jpg tomate  chery
IMG_20250302_131755_box4_27.jpg Uva
IMG_20250302_131755_box4_28.jpg zanahoria
IMG_20250302_131755_box4_29.jpg zanahoria bebe       ( 3 ) x
IMG_20250302_131755_box4_30.jpg hierba   buena
IMG_20250302_131755_box4_31.jpg Kiwi
IMG_20250302_131911_box4_19.jpg pimienta Negra Molida
IMG_20250302_131911_box4_20.jpg Comino molido       ( 0,320 gr )
IMG_20250302_131911_box4_21.jpg aji Colorado  en Vaina
IMG_20250302_131911_box4_22.jpg zanahoria
IMG_20250302_131911_box4_23.jpg tomate
IMG_20250302_131911_box4_24.jpg quirquiña
IMG_20250302_131911_box4_25.jpg aji amarillo Seco
IMG_20250302_131911_box4_26.jpg Cebollin
IMG_20250302_131911_box4_27.jpg maracuya                ( 3,800 K )
IMG_20250302_131911_box4_28.jpg Limon                   ( 42 unid )
IMG_20250302_131911_box4_29.jpg hierba buena
IMG_20250302_131911_box4_30.jpg piña
IMG_20250302_131911_box4_31.jpg Uva                         ( 1,500 K )
IMG_20250302_131911_box4_32.jpg Rucula
IMG_20250302_131911_box4_33.jpg papaya
IMG_20250302_131911_box4_34.jpg melon
IMG_20250302_131911_box4_35.jpg Sandia              ( 6 240 K )
IMG_20250302_131911_box4_36.jpg piña
IMG_20250302_131911_box4_37.jpg Durazno
IMG_20250302_131917_box4_19.jpg mandarina
IMG_20250302_131917_box4_20.jpg Kiwi               1  kilo
IMG_20250302_131917_box4_21.jpg pera
IMG_20250302_131917_box4_22.jpg Frutilla
IMG_20250302_131917_box4_23.jpg pomelo
IMG_20250302_131917_box4_24.jpg manzana  Roja
IMG_20250302_131917_box4_25.jpg manzana  Verde
IMG_20250302_131917_box4_26.jpg platano
IMG_20250302_131917_box4_27.jpg arveja
IMG_20250302_131917_box4_28.jpg papa Morada
IMG_20250302_131917_box4_29.jpg yuca              ( 2 480 )
IMG_20250302_131917_box4_30.jpg Coliflor
IMG_20250302_131917_box4_31.jpg Remolacha
IMG_20250302_131917_box4_32.jpg tomate  Chery
IMG_20250302_131917_box4_33.jpg Rabanito
IMG_20250302_131917_box4_34.jpg palta                   ( 1,100 ) K
IMG_20250302_131917_box4_35.jpg Haba
IMG_20250302_131917_box4_36.jpg arveja
IMG_20250302_131917_box4_37.jpg Choclo
IMG_20250302_131926_box4_10.jpg 7,20
IMG_20250302_131926_box4_11.jpg Total =  521,30
IMG_20250302_131926_box4_4.jpg Camote                ( 0,400 )
IMG_20250302_131926_box4_5.jpg Oca
IMG_20250302_131926_box4_6.jpg oregano  fresco
IMG_20250302_131926_box4_7.jpg tomillo  Seco
IMG_20250302_131926_box4_8.jpg 342,80
IMG_20250302_131926_box4_9.jpg 171,30
IMG_20250302_131935_box4_10.jpg oregano fresco
IMG_20250302_131935_box4_11.jpg tomillo  fresco
IMG_20250302_131935_box4_6.jpg quirquiña
IMG_20250302_131935_box4_7.jpg Rucula
IMG_20250302_131935_box4_8.jpg Rabanito
IMG_20250302_131935_box4_9.jpg Choclo
IMG_20250302_131944_box4_1.jpg aji amarillo fresco
IMG_20250302_132006_box4_1.jpg aji amarillo fresco
IMG_20250302_132017_box4_19.jpg Tomillo
IMG_20250302_132017_box4_20.jpg Romero
IMG_20250302_132017_box4_21.jpg Ajo                     ( 0,500 )
IMG_20250302_132017_box4_22.jpg Limon               ( 20 un. )
IMG_20250302_132017_box4_23.jpg Locoto                 ( 0,500 )
IMG_20250302_132017_box4_24.jpg Pimiento  Morron
IMG_20250302_132017_box4_25.jpg Habas
IMG_20250302_132017_box4_26.jpg Lechuga  Mixta
IMG_20250302_132017_box4_27.jpg Lechuga   Romana
IMG_20250302_132017_box4_28.jpg Lechuga   Suiza
IMG_20250302_132017_box4_29.jpg Rucula
IMG_20250302_132017_box4_30.jpg Albahaca
IMG_20250302_132017_box4_31.jpg Tomate
IMG_20250302_132017_box4_32.jpg Papa   Imilla
IMG_20250302_132017_box4_33.jpg Frutilla
IMG_20250302_132017_box4_34.jpg Brocoli
IMG_20250302_132017_box4_35.jpg Zuquini
IMG_20250302_132017_box4_36.jpg Zanahoria
IMG_20250302_132017_box4_37.jpg Champiñones
IMG_20250302_132025_box4_10.jpg Total   =       231,50
IMG_20250302_132025_box4_4.jpg Albahaca
IMG_20250302_132025_box4_5.jpg Pomelo
IMG_20250302_132025_box4_6.jpg Limon                  ( 43 un. )
IMG_20250302_132025_box4_7.jpg HIerba  Buena
IMG_20250302_132025_box4_8.jpg # 085 =     197
IMG_20250302_132025_box4_9.jpg #  086  =    34,50
IMG_20250302_132039_box4_10.jpg Total   =      231,50
IMG_20250302_132039_box4_4.jpg Albahaca
IMG_20250302_132039_box4_5.jpg Pomelo
IMG_20250302_132039_box4_6.jpg Limon            ( 43 un. )
IMG_20250302_132039_box4_7.jpg Hierba   Buena
IMG_20250302_132039_box4_8.jpg #  085  =    197
IMG_20250302_132039_box4_9.jpg #  086 =         34,50
IMG_20250302_132056_box4_5.jpg Lechuga Romana
IMG_20250302_132056_box4_6.jpg Rucula
IMG_20250302_132056_box4_7.jpg Frutilla
IMG_20250302_132056_box4_8.jpg Brocoli
IMG_20250302_132056_box4_9.jpg Champiñones
IMG_20250302_132133_box4_18.jpg Brocoli                 ( 0,580 )
IMG_20250302_132133_box4_19.jpg espinaca
IMG_20250302_132133_box4_20.jpg Frutilla
IMG_20250302_132133_box4_21.jpg Lechuga Mixta ( 5 uni ) - ( 0,900 )
IMG_20250302_132133_box4_22.jpg Lechuga Morada ( 1 ) -
IMG_20250302_132133_box4_23.jpg Lechuga  Suiza ( 2 un ) - ( 0,280 )
IMG_20250302_132133_box4_24.jpg melon    O ( 2 und ) - ( 2,300 )
IMG_20250302_132133_box4_25.jpg Nauya             ( 49 uni )
IMG_20250302_132133_box4_26.jpg palta
IMG_20250302_132133_box4_27.jpg papa  Holandeza
IMG_20250302_132133_box4_28.jpg papaya            O ( 1,700 K )
IMG_20250302_132133_box4_29.jpg perejil
IMG_20250302_132133_box4_30.jpg pimiento   moron
IMG_20250302_132133_box4_31.jpg piña               ( 2,500 ) K
IMG_20250302_132133_box4_32.jpg platano             ( 16 unid )
IMG_20250302_132133_box4_33.jpg Sandia         /  6,100 )
IMG_20250302_132133_box4_34.jpg tomate
IMG_20250302_132133_box4_35.jpg tomate  chery
IMG_20250302_132219_box4_3.jpg Uva  Negra
IMG_20250302_132219_box4_4.jpg zanahoria
IMG_20250302_132219_box4_5.jpg zuquini
IMG_20250302_132219_box4_6.jpg # 088 =  278,10
IMG_20250302_132219_box4_7.jpg # 089 =       27
IMG_20250302_132219_box4_8.jpg Total =    305,10
IMG_20250302_132243_box4_15.jpg Rucula
IMG_20250302_132243_box4_16.jpg Lechuga  Suiza
IMG_20250302_132243_box4_17.jpg espinaca
IMG_20250302_132243_box4_18.jpg tomate
IMG_20250302_132243_box4_19.jpg Romero
IMG_20250302_132243_box4_20.jpg Oregano Fresco
IMG_20250302_132243_box4_21.jpg tomillo
IMG_20250302_132243_box4_22.jpg Frutilla
IMG_20250302_132243_box4_23.jpg mora
IMG_20250302_132243_box4_24.jpg arandano             ( 4 bandeja peq
IMG_20250302_132243_box4_25.jpg huba buena
IMG_20250302_132243_box4_26.jpg palta                 ( 3,800 K )
IMG_20250302_132243_box4_27.jpg tomate chery
IMG_20250302_132243_box4_28.jpg huacataya
IMG_20250302_132243_box4_29.jpg quirquiña
IMG_20250302_132340_box3_10.jpg Melon
IMG_20250302_132340_box3_11.jpg Perejil
IMG_20250302_132340_box3_5.jpg Lechuga   Morada
IMG_20250302_132340_box3_6.jpg Lechuga   Señorita
IMG_20250302_132340_box3_7.jpg Kiwi
IMG_20250302_132340_box3_8.jpg Ciliandro
IMG_20250302_132340_box3_9.jpg Frutilla
IMG_20250302_132419_box4_19.jpg Postre
IMG_20250302_132419_box4_20.jpg Rucula                   ( 3 Unid )
IMG_20250302_132419_box4_21.jpg Sesamo  Negro
IMG_20250302_132419_box4_22.jpg Uvas
IMG_20250302_132419_box4_23.jpg Zanahoria  Bebe     ( 3 bandeja )
IMG_20250302_132419_box4_24.jpg Haba
IMG_20250302_132419_box4_25.jpg Hierba Buena
IMG_20250302_132419_box4_26.jpg Huacataya
IMG_20250302_132419_box4_27.jpg Lechuga  Repollada         ( 3 unid )
IMG_20250302_132419_box4_28.jpg Lechuga  Suiza         ( 10 bols )
IMG_20250302_132419_box4_29.jpg Limon
IMG_20250302_132419_box4_30.jpg Mandarina
IMG_20250302_132419_box4_31.jpg Nabo
IMG_20250302_132419_box4_32.jpg Palta
IMG_20250302_132419_box4_33.jpg Platano
IMG_20250302_132419_box4_34.jpg Zapallo
IMG_20250302_132419_box4_35.jpg Carote
IMG_20250302_132419_box4_36.jpg Tomate  Cherry
IMG_20250302_132419_box4_37.jpg Papa   Imilla
IMG_20250302_132443_box4_16.jpg Tomate
IMG_20250302_132443_box4_17.jpg Yuca
IMG_20250302_132443_box4_18.jpg Zanahoria
IMG_20250302_132443_box4_19.jpg Brocoli                 ( 4 unid )
IMG_20250302_132443_box4_20.jpg Naranja
IMG_20250302_132443_box4_21.jpg Papa  Holandeza
IMG_20250302_132443_box4_22.jpg Papaya
IMG_20250302_132443_box4_23.jpg Morron
IMG_20250302_132443_box4_24.jpg Piña
IMG_20250302_132443_box4_25.jpg Choclo                 ( 13 und )
IMG_20250302_132443_box4_26.jpg Lechuga Morada          ( 3 unid )
IMG_20250302_132443_box4_27.jpg Lechuga  Señorita      ( 3 unid )
IMG_20250302_132443_box4_28.jpg Cilandro                 3
IMG_20250302_132443_box4_29.jpg Frutilla
IMG_20250302_132443_box4_30.jpg Melon
IMG_20250302_132443_box4_31.jpg Perejil
IMG_20250302_132443_box4_32.jpg #  092  = 310
IMG_20250302_132443_box4_33.jpg #  093 =   344
IMG_20250302_132443_box4_34.jpg Total =  654
IMG_20250302_132453_box4_10.jpg tomate
IMG_20250302_132453_box4_11.jpg yuca
IMG_20250302_132453_box4_12.jpg Limon  R                      54
IMG_20250302_132453_box4_13.jpg Naranja
IMG_20250302_132453_box4_14.jpg papa  Holandeza
IMG_20250302_132453_box4_15.jpg papa  Imilla
IMG_20250302_132453_box4_16.jpg papaya   ( 3 unid )  ( 9,300
IMG_20250302_132453_box4_17.jpg moron
IMG_20250302_132453_box4_18.jpg piña                   ( 7 unid )
IMG_20250302_132453_box4_19.jpg platano                  130 und )
IMG_20250302_132502_box4_15.jpg limon   R            ( 31 )
IMG_20250302_132502_box4_16.jpg Frutilla
IMG_20250302_132502_box4_17.jpg arandano
IMG_20250302_132502_box4_18.jpg mora
IMG_20250302_132502_box4_19.jpg piña
IMG_20250302_132502_box4_20.jpg papa Imilla
IMG_20250302_132502_box4_21.jpg Rucula
IMG_20250302_132502_box4_22.jpg Lechuga  Suiza
IMG_20250302_132502_box4_23.jpg Tomate
IMG_20250302_132502_box4_24.jpg Pepino            ( 3 unid )
IMG_20250302_132502_box4_25.jpg cilandro
IMG_20250302_132502_box4_26.jpg perejil
IMG_20250302_132502_box4_27.jpg hierba  buena
IMG_20250302_132502_box4_28.jpg maracjuja
IMG_20250302_132502_box4_29.jpg arandani   grande
IMG_20250302_132502_box4_30.jpg Vicente aron
IMG_20250302_132502_box4_31.jpg Cocinero
IMG_20250302_132531_box4_18.jpg Canela molida
IMG_20250302_132531_box4_19.jpg albahaca
IMG_20250302_132531_box4_20.jpg aji amarillo      ( 0,900 )
IMG_20250302_132531_box4_21.jpg papa Semilla
IMG_20250302_132531_box4_22.jpg maracuya
IMG_20250302_132531_box4_23.jpg yuca
IMG_20250302_132531_box4_24.jpg berenjena
IMG_20250302_132531_box4_25.jpg Zuquini
IMG_20250302_132531_box4_26.jpg moron
IMG_20250302_132531_box4_27.jpg cebolla Blanca
IMG_20250302_132531_box4_28.jpg tomate
IMG_20250302_132531_box4_29.jpg ajo
IMG_20250302_132531_box4_30.jpg cebolla Roja
IMG_20250302_132531_box4_31.jpg quirquiña
IMG_20250302_132531_box4_32.jpg zanahia
IMG_20250302_132531_box4_33.jpg tomillo
IMG_20250302_132531_box4_34.jpg huiba   buuena
IMG_20250302_132531_box4_35.jpg limon                   ( 32 unid
IMG_20250302_132545_box4_3.jpg Frutilla
IMG_20250302_132545_box4_4.jpg arandano                 2 peq x
IMG_20250302_132545_box4_5.jpg mora
IMG_20250302_132545_box4_6.jpg 287,50
IMG_20250302_132545_box4_7.jpg 130
IMG_20250302_132545_box4_8.jpg total 417,50
IMG_20250302_132602_box4_17.jpg chuño  seco
IMG_20250302_132602_box4_18.jpg cilandro
IMG_20250302_132602_box4_19.jpg lecluja  Sta
IMG_20250302_132602_box4_20.jpg mani pelado    ( 0,8.80 )
IMG_20250302_132602_box4_21.jpg papa   Holandeza
IMG_20250302_132602_box4_22.jpg papa  Imilla
IMG_20250302_132602_box4_23.jpg pujil
IMG_20250302_132602_box4_24.jpg tomate
IMG_20250302_132602_box4_25.jpg zanaluia
IMG_20250302_132602_box4_26.jpg trigo
IMG_20250302_132602_box4_27.jpg frutilla
IMG_20250302_132602_box4_28.jpg Limon
IMG_20250302_132602_box4_29.jpg papauja                    ( 3,800 K
IMG_20250302_132602_box4_30.jpg piña                   ( 4,300 K
IMG_20250302_132602_box4_31.jpg platano
IMG_20250302_132602_box4_32.jpg Sandia           ( 5,500 K
IMG_20250302_132602_box4_33.jpg Uva Morada
IMG_20250302_132616_box4_19.jpg Rucula
IMG_20250302_132616_box4_20.jpg Limon                     ( 33 un
IMG_20250302_132616_box4_21.jpg Cillandro
IMG_20250302_132616_box4_22.jpg Huacatay
IMG_20250302_132616_box4_23.jpg quirquña
IMG_20250302_132616_box4_24.jpg Haba
IMG_20250302_132616_box4_25.jpg Romero
IMG_20250302_132616_box4_26.jpg Cebolla  blanca
IMG_20250302_132616_box4_27.jpg tomate
IMG_20250302_132616_box4_28.jpg Cebollin
IMG_20250302_132616_box4_29.jpg Champiñones
IMG_20250302_132616_box4_30.jpg OStras
IMG_20250302_132616_box4_31.jpg albahaca
IMG_20250302_132616_box4_32.jpg papa   Roja
IMG_20250302_132616_box4_33.jpg Choclo
IMG_20250302_132616_box4_34.jpg aji amarillo
IMG_20250302_132616_box4_35.jpg pera
IMG_20250302_132616_box4_36.jpg zanahoria
IMG_20250302_132616_box4_37.jpg apio
IMG_20250302_132628_box4_16.jpg puiuo
IMG_20250302_132628_box4_17.jpg zuquini
IMG_20250302_132628_box4_18.jpg Yu ca
IMG_20250302_132628_box4_19.jpg Kale
IMG_20250302_132628_box4_20.jpg perejil
IMG_20250302_132628_box4_21.jpg tomillo   Fresco
IMG_20250302_132628_box4_22.jpg oregano  fresco
IMG_20250302_132628_box4_23.jpg Romero
IMG_20250302_132628_box4_24.jpg tomate
IMG_20250302_132628_box4_25.jpg Frutilla
IMG_20250302_132628_box4_26.jpg arandano
IMG_20250302_132628_box4_27.jpg mora
IMG_20250302_132628_box4_28.jpg huuba  buna
IMG_20250302_132628_box4_29.jpg mandama
IMG_20250302_132628_box4_30.jpg Lulija Suiza
IMG_20250302_132628_box4_31.jpg hinojo  cabeza
IMG_20250302_132628_box4_32.jpg total 408
IMG_20250302_134753_box4_19.jpg ajo Entero
IMG_20250302_134753_box4_20.jpg albahaca
IMG_20250302_134753_box4_21.jpg arvejas
IMG_20250302_134753_box4_22.jpg Brocoli
IMG_20250302_134753_box4_23.jpg Camote
IMG_20250302_134753_box4_24.jpg cebolla Blanca
IMG_20250302_134753_box4_25.jpg Cebolla Roja
IMG_20250302_134753_box4_26.jpg cebollin
IMG_20250302_134753_box4_27.jpg CIlandro
IMG_20250302_134753_box4_28.jpg espinaca
IMG_20250302_134753_box4_29.jpg huiba buua
IMG_20250302_134753_box4_30.jpg huiacataya
IMG_20250302_134753_box4_31.jpg lecluga Morada    ( 2 )
IMG_20250302_134753_box4_32.jpg Lecluji Repollada
IMG_20250302_134753_box4_33.jpg Liclija Crespa           ( 2 )
IMG_20250302_134753_box4_34.jpg oca
IMG_20250302_134753_box4_35.jpg oregano Entero
IMG_20250302_134753_box4_36.jpg papa  Holancleza
IMG_20250302_134753_box4_37.jpg papa Roja
IMG_20250302_134829_box4_19.jpg Papa  pinta boca
IMG_20250302_134829_box4_20.jpg pepino
IMG_20250302_134829_box4_21.jpg peujl
IMG_20250302_134829_box4_22.jpg pimiento moron
IMG_20250302_134829_box4_23.jpg quirquiña
IMG_20250302_134829_box4_24.jpg tomate
IMG_20250302_134829_box4_25.jpg tomate  chery
IMG_20250302_134829_box4_26.jpg tomillo  fresco
IMG_20250302_134829_box4_27.jpg zanahua
IMG_20250302_134829_box4_28.jpg zuquiui
IMG_20250302_134829_box4_29.jpg arandano         10,80
IMG_20250302_134829_box4_30.jpg Frutilla
IMG_20250302_134829_box4_31.jpg Kiwi
IMG_20250302_134829_box4_32.jpg Limon                   ( 20 un
IMG_20250302_134829_box4_33.jpg mandarina            ( 13 u
IMG_20250302_134829_box4_34.jpg manzana  Roja            6 un
IMG_20250302_134829_box4_35.jpg manzana     Verde          6   u
IMG_20250302_134829_box4_36.jpg maracuya          13 u,
IMG_20250302_134829_box4_37.jpg Naranja                     65 u
IMG_20250302_134845_box4_10.jpg Uva  Verde
IMG_20250302_134845_box4_11.jpg Uva morada
IMG_20250302_134845_box4_6.jpg papaya
IMG_20250302_134845_box4_7.jpg piña
IMG_20250302_134845_box4_8.jpg platano
IMG_20250302_134845_box4_9.jpg Sandia
IMG_20250302_134914_box3_2.jpg Libras de Morron
IMG_20250302_134914_box3_3.jpg choclo
IMG_20250302_134940_box4_1.jpg Narauja
IMG_20250302_134957_box4_1.jpg Narauja
IMG_20250302_135009_box4_10.jpg Saudia                    5,700
IMG_20250302_135009_box4_11.jpg Brocoli
IMG_20250302_135009_box4_6.jpg Platauo
IMG_20250302_135009_box4_7.jpg Nauuya                    ( 97 unid
IMG_20250302_135009_box4_8.jpg Frutilla
IMG_20250302_135009_box4_9.jpg muloi               ( 3 200 )
IMG_20250302_135023_box4_19.jpg Zanahoria
IMG_20250302_135023_box4_20.jpg Zuquini
IMG_20250302_135023_box4_21.jpg Lechuga Señorita
IMG_20250302_135023_box4_22.jpg Lechuga Morada
IMG_20250302_135023_box4_23.jpg Lechuga Suiza
IMG_20250302_135023_box4_24.jpg Rucula
IMG_20250302_135023_box4_25.jpg Tomate perita
IMG_20250302_135023_box4_26.jpg Tomate cherry
IMG_20250302_135023_box4_27.jpg cilandro
IMG_20250302_135023_box4_28.jpg Romero  Fresco
IMG_20250302_135023_box4_29.jpg Tomillo Fresco
IMG_20250302_135023_box4_30.jpg Albahaca
IMG_20250302_135023_box4_31.jpg Cebolla Blanca
IMG_20250302_135023_box4_32.jpg Berenjena
IMG_20250302_135023_box4_33.jpg Aji Amarillo  Fresco   (1,540 )
IMG_20250302_135023_box4_34.jpg Espinaca
IMG_20250302_135023_box4_35.jpg Repollo
IMG_20250302_135023_box4_36.jpg Perejil
IMG_20250302_135023_box4_37.jpg Oregano fresco
IMG_20250302_135041_box4_14.jpg Cebollin
IMG_20250302_135041_box4_15.jpg Haba
IMG_20250302_135041_box4_16.jpg Locoto
IMG_20250302_135041_box4_17.jpg Hierba Buena
IMG_20250302_135041_box4_18.jpg Toronja
IMG_20250302_135041_box4_19.jpg Pepino
IMG_20250302_135041_box4_20.jpg Pera
IMG_20250302_135041_box4_21.jpg Manzana  Verde
IMG_20250302_135041_box4_22.jpg Manzana Roja
IMG_20250302_135041_box4_23.jpg Mandarina
IMG_20250302_135041_box4_24.jpg Maracuya
IMG_20250302_135041_box4_25.jpg limon                      ( 86 u )
IMG_20250302_135041_box4_26.jpg Piña                        ( 3 u )
IMG_20250302_135041_box4_27.jpg Almendra
IMG_20250302_135041_box4_28.jpg # 108 = 354
IMG_20250302_135041_box4_29.jpg # 109 =    259.90
IMG_20250302_135041_box4_30.jpg Total = 513.90
IMG_20250302_135053_box3_13.jpg luliga Siñorita
IMG_20250302_135053_box3_14.jpg Kale
IMG_20250302_135053_box3_15.jpg tomate Ridondo
IMG_20250302_135053_box3_16.jpg tomate chery Amarillo
IMG_20250302_135053_box3_17.jpg choclo
IMG_20250302_135053_box3_18.jpg hinojo
IMG_20250302_135053_box3_19.jpg Ostras
IMG_20250302_135053_box3_20.jpg champiñones
IMG_20250302_135053_box3_21.jpg enildo
IMG_20250302_135053_box3_22.jpg Frutilla
IMG_20250302_135053_box3_23.jpg mora
IMG_20250302_135053_box3_24.jpg pasas
IMG_20250302_135053_box3_25.jpg pimiento  Mix
IMG_20250302_135053_box3_26.jpg AJI AmARllo Fnesco
IMG_20250302_135053_box3_27.jpg TOTAL         497,90
IMG_20250302_135124_box4_5.jpg Fritilla
IMG_20250302_135124_box4_6.jpg Narauja                      89 unid
IMG_20250302_135124_box4_7.jpg papaya     ( 2unid  ( 5 K )
IMG_20250302_135124_box4_8.jpg piña       2 unid       (  5 K )
IMG_20250302_135124_box4_9.jpg Remolacha
IMG_20250302_135141_box4_19.jpg apio
IMG_20250302_135141_box4_20.jpg Brocoli
IMG_20250302_135141_box4_21.jpg Camote
IMG_20250302_135141_box4_22.jpg Cebolla Blanca
IMG_20250302_135141_box4_23.jpg cebolla  Roja
IMG_20250302_135141_box4_24.jpg Cebollin
IMG_20250302_135141_box4_25.jpg Chuño
IMG_20250302_135141_box4_26.jpg Cilandro             2 bolsl
IMG_20250302_135141_box4_27.jpg Espiuaca
IMG_20250302_135141_box4_28.jpg Lecluja Ripollada   (1 K
IMG_20250302_135141_box4_29.jpg Lecluga Siñorita     ( 0,440
IMG_20250302_135141_box4_30.jpg moron
IMG_20250302_135141_box4_31.jpg mote  Seco
IMG_20250302_135141_box4_32.jpg Nabo
IMG_20250302_135141_box4_33.jpg papa Imilla
IMG_20250302_135141_box4_34.jpg papa pinta boca
IMG_20250302_135141_box4_35.jpg papa Semilla
IMG_20250302_135141_box4_36.jpg pepino                  ( 0,480 )
IMG_20250302_135141_box4_37.jpg peujil
IMG_20250302_135202_box4_19.jpg platano frur           3 unid
IMG_20250302_135202_box4_20.jpg quirquua                2 bolsl
IMG_20250302_135202_box4_21.jpg Remolacha
IMG_20250302_135202_box4_22.jpg tomate
IMG_20250302_135202_box4_23.jpg tunta
IMG_20250302_135202_box4_24.jpg huiba buuia
IMG_20250302_135202_box4_25.jpg zanahua
IMG_20250302_135202_box4_26.jpg zuquui
IMG_20250302_135202_box4_27.jpg platano                ( 2, 500 ) K
IMG_20250302_135202_box4_28.jpg Luuon Real        ( 7 unid
IMG_20250302_135202_box4_29.jpg manzana               (6 unid
IMG_20250302_135202_box4_30.jpg maracuuja             8 unid
IMG_20250302_135202_box4_31.jpg mora
IMG_20250302_135202_box4_32.jpg Narauja                ( 50 uni )
IMG_20250302_135202_box4_33.jpg palta              (1,100 ) K
IMG_20250302_135202_box4_34.jpg papaya            ( 2 uni )
IMG_20250302_135202_box4_35.jpg piña
IMG_20250302_135202_box4_36.jpg Sandia         (7 K )
IMG_20250302_135202_box4_37.jpg Uva   morada
IMG_20250302_135220_box4_13.jpg aji amarillo fresco
IMG_20250302_135220_box4_14.jpg Luluja Morada    ( 0,490)
IMG_20250302_135220_box4_15.jpg menta
IMG_20250302_135220_box4_16.jpg oregauo fusco            NO
IMG_20250302_135220_box4_17.jpg papa  Holaudeza
IMG_20250302_135220_box4_18.jpg Rucuca                    ( 0 290)
IMG_20250302_135220_box4_19.jpg tomate  e heuijee
IMG_20250302_135220_box4_20.jpg touillo
IMG_20250302_135220_box4_21.jpg araudano            ( 0280 )
IMG_20250302_135220_box4_22.jpg Frutilla
IMG_20250302_135220_box4_23.jpg Kiwi
IMG_20250302_135220_box4_24.jpg Melou
IMG_20250302_135220_box4_25.jpg Uva Verde
IMG_20250302_135610_box4_20.jpg Achojcha                    2unid
IMG_20250302_135610_box4_21.jpg almendra
IMG_20250302_135610_box4_22.jpg araudauo                  1 baid
IMG_20250302_135610_box4_23.jpg Berenguia                      1 unid
IMG_20250302_135610_box4_24.jpg Brocoli                 1 unid
IMG_20250302_135610_box4_25.jpg ajo                                     1 cab
IMG_20250302_135610_box4_26.jpg Cauiote                     3 unid
IMG_20250302_135610_box4_27.jpg cebolla blauca                   3 unid
IMG_20250302_135610_box4_28.jpg Choclo    (        )                       1 und
IMG_20250302_135610_box4_29.jpg Cilandro
IMG_20250302_135610_box4_30.jpg Col Brucela
IMG_20250302_135610_box4_31.jpg Comino                   2 bols
IMG_20250302_135610_box4_32.jpg Coliflor                1 unid
IMG_20250302_135610_box4_33.jpg Eucaliptu
IMG_20250302_135610_box4_34.jpg Hongis puerto  velo        1 baidza
IMG_20250302_135610_box4_35.jpg Huacataya
IMG_20250302_135610_box4_36.jpg Luuon Real                10unid
IMG_20250302_135610_box4_37.jpg Locoto                     1 unid
IMG_20250302_135610_box4_38.jpg mora
IMG_20250302_135610_box4_39.jpg pimiento Negra    2 bols
IMG_20250302_135630_box4_18.jpg Nabo chino                 1 unid
IMG_20250302_135630_box4_19.jpg oregauo fresco
IMG_20250302_135630_box4_20.jpg palta                                4 und
IMG_20250302_135630_box4_21.jpg papa pinta boca
IMG_20250302_135630_box4_22.jpg pomieuto Moron                   1 unid
IMG_20250302_135630_box4_23.jpg pueuo                       3 unid
IMG_20250302_135630_box4_24.jpg Remolacha                   1 unid
IMG_20250302_135630_box4_25.jpg Rucula
IMG_20250302_135630_box4_26.jpg Seiuilla  Calabaza
IMG_20250302_135630_box4_27.jpg Seuilla   guasol
IMG_20250302_135630_box4_28.jpg Seuiilla  Sesauio Negro
IMG_20250302_135630_box4_29.jpg touate chery
IMG_20250302_135630_box4_30.jpg touiate Verde            3 uni
IMG_20250302_135630_box4_31.jpg touate  P                 3 unid
IMG_20250302_135630_box4_32.jpg touillo  fresco
IMG_20250302_135630_box4_33.jpg tuuibo                12 un
IMG_20250302_135630_box4_34.jpg yacon                      1 unid
IMG_20250302_135630_box4_35.jpg zapallo
IMG_20250302_135630_box4_36.jpg zuquiui   delgado        2 uni
IMG_20250302_135630_box4_37.jpg zuqui          gaude       2 uni
IMG_20250302_135651_box4_1.jpg papa  Iuilla
IMG_20250302_135722_box4_1.jpg Yacon
IMG_20250302_135739_box4_19.jpg Cebolla blauca
IMG_20250302_135739_box4_20.jpg cebolla  Roja
IMG_20250302_135739_box4_21.jpg Chery  Amarillo
IMG_20250302_135739_box4_22.jpg tomate Redoudo
IMG_20250302_135739_box4_23.jpg touate
IMG_20250302_135739_box4_24.jpg carote
IMG_20250302_135739_box4_25.jpg Haba
IMG_20250302_135739_box4_26.jpg moron
IMG_20250302_135739_box4_27.jpg zauahia
IMG_20250302_135739_box4_28.jpg papa Iuuilla
IMG_20250302_135739_box4_29.jpg apio                0,370  Kilo
IMG_20250302_135739_box4_30.jpg Cilaudro                    1 auia
IMG_20250302_135739_box4_31.jpg albahica
IMG_20250302_135739_box4_32.jpg piña                (   )            2 unid
IMG_20250302_135739_box4_33.jpg Luioi                                 44 u
IMG_20250302_135739_box4_34.jpg jeugihe
IMG_20250302_135739_box4_35.jpg platauo                  13 unid
IMG_20250302_135739_box4_36.jpg Naraya                          25 un
IMG_20250302_135739_box4_37.jpg Sandia                            1 unid
IMG_20250302_135739_box4_38.jpg 1,480 K           Brocoli
IMG_20250302_135815_box4_10.jpg Manzana  Roja             ( 1,710 )
IMG_20250302_135815_box4_11.jpg Naranja
IMG_20250302_135815_box4_12.jpg Camote
IMG_20250302_135815_box4_13.jpg papa
IMG_20250302_135815_box4_7.jpg Piña                            ( 6,600 )  x
IMG_20250302_135815_box4_8.jpg Papaya                          ( 4,180 )    x
IMG_20250302_135815_box4_9.jpg Melon                              ( 1,880 ) x
IMG_20250302_135834_box4_10.jpg maizuua        Roja                10 unid
IMG_20250302_135834_box4_11.jpg Narauja                         116 uni
IMG_20250302_135834_box4_12.jpg Camote
IMG_20250302_135834_box4_13.jpg papa Negra
IMG_20250302_135834_box4_7.jpg piña                             4 unid
IMG_20250302_135834_box4_8.jpg papaya                         2 Unid
IMG_20250302_135834_box4_9.jpg melon                            2 uni
IMG_20250302_135847_box4_10.jpg lulya Suiza                     1 unid
IMG_20250302_135847_box4_11.jpg piña
IMG_20250302_135847_box4_12.jpg papa Iuuilla
IMG_20250302_135847_box4_6.jpg Albaha                   1 ama
IMG_20250302_135847_box4_7.jpg touiate
IMG_20250302_135847_box4_8.jpg touiate chirry
IMG_20250302_135847_box4_9.jpg papa  Iuulla              1/4 @
IMG_20250302_135910_box4_19.jpg Cilandro  1 am            ( 0680 k
IMG_20250302_135910_box4_20.jpg Cebollin     1 am
IMG_20250302_135910_box4_21.jpg Apio             1 an
IMG_20250302_135910_box4_22.jpg Rucula      4 bs
IMG_20250302_135910_box4_23.jpg Papa  I        1/4 @
IMG_20250302_135910_box4_24.jpg Haba
IMG_20250302_135910_box4_25.jpg Aji Fresco
IMG_20250302_135910_box4_26.jpg Zanahoaa   B B     1 pq
IMG_20250302_135910_box4_27.jpg Limon
IMG_20250302_135910_box4_28.jpg Maracuya
IMG_20250302_135910_box4_29.jpg Aji Amarillo Fresco
IMG_20250302_135910_box4_30.jpg Zanahoria         BB      6 bd     ( 1,410 ) K
IMG_20250302_135910_box4_31.jpg Aji  Amarillo seco   2 lb
IMG_20250302_135910_box4_32.jpg Palta   (m)  2
IMG_20250302_135910_box4_33.jpg Jalapeño      2 dd                2 baid
IMG_20250302_135910_box4_34.jpg Tomate Verde   2 bls
IMG_20250302_135910_box4_35.jpg Ajo       1 lb
IMG_20250302_135910_box4_36.jpg Cilandro     1/2 am
IMG_20250302_135910_box4_37.jpg Huacataya  1/2 am
IMG_20250302_135918_box4_10.jpg Locoto   1 lb                ( 0,680
IMG_20250302_135918_box4_11.jpg Naranjo      25 U
IMG_20250302_135918_box4_12.jpg choclo        2    U
IMG_20250302_135918_box4_13.jpg Arveja      1 lb
IMG_20250302_135918_box4_14.jpg qurquiña
IMG_20250302_135918_box4_15.jpg palta
IMG_20250302_135918_box4_16.jpg Frutilla
IMG_20250302_135918_box4_17.jpg mora             1 baidja
IMG_20250302_135918_box4_18.jpg araudauo                2 baudeja
IMG_20250302_135918_box4_19.jpg huiba   buiua
IMG_20250302_135928_box4_1.jpg Narauja
IMG_20250302_135942_box4_19.jpg albahca
IMG_20250302_135942_box4_20.jpg apio
IMG_20250302_135942_box4_21.jpg arveja
IMG_20250302_135942_box4_22.jpg Brocoli                     2 K
IMG_20250302_135942_box4_23.jpg Cebolla Blauca
IMG_20250302_135942_box4_24.jpg Cibolla   Roja
IMG_20250302_135942_box4_25.jpg Cebollin
IMG_20250302_135942_box4_26.jpg Ciludro
IMG_20250302_135942_box4_27.jpg espiuaca
IMG_20250302_135942_box4_28.jpg Haba
IMG_20250302_135942_box4_29.jpg huba bueua
IMG_20250302_135942_box4_30.jpg huacataya
IMG_20250302_135942_box4_31.jpg Lcliga Mocada
IMG_20250302_135942_box4_32.jpg Licliga Ripollada
IMG_20250302_135942_box4_33.jpg Liclija Señota
IMG_20250302_135942_box4_34.jpg Liclija Suija
IMG_20250302_135942_box4_35.jpg Locoto
IMG_20250302_135942_box4_36.jpg Meuta
IMG_20250302_135942_box4_37.jpg papa Holaiclia
IMG_20250302_140000_box4_19.jpg papa Iuulla
IMG_20250302_140000_box4_20.jpg pipuio
IMG_20250302_140000_box4_21.jpg perejl
IMG_20250302_140000_box4_22.jpg pimieuto  uioin
IMG_20250302_140000_box4_23.jpg postre
IMG_20250302_140000_box4_24.jpg quirquua
IMG_20250302_140000_box4_25.jpg tauiuti
IMG_20250302_140000_box4_26.jpg tauiute chery
IMG_20250302_140000_box4_27.jpg zaualuia
IMG_20250302_140000_box4_28.jpg zauuhua Bebe               1 Baudy
IMG_20250302_140000_box4_29.jpg Araudauo                   1 Buulya
IMG_20250302_140000_box4_30.jpg Fsutulla
IMG_20250302_140000_box4_31.jpg Nuui
IMG_20250302_140000_box4_32.jpg Luuoi
IMG_20250302_140000_box4_33.jpg 10 unid
IMG_20250302_140000_box4_34.jpg usauduia                   6 unid
IMG_20250302_140000_box4_35.jpg maujua  Roja
IMG_20250302_140000_box4_36.jpg mau          Veite
IMG_20250302_140000_box4_37.jpg Maracuya
IMG_20250302_140000_box4_38.jpg melon                       4 unid
IMG_20250302_140018_box4_19.jpg papa Iuulla
IMG_20250302_140018_box4_20.jpg pipuio
IMG_20250302_140018_box4_21.jpg perejl
IMG_20250302_140018_box4_22.jpg pimieuto uioron
IMG_20250302_140018_box4_23.jpg postre
IMG_20250302_140018_box4_24.jpg quirquua
IMG_20250302_140018_box4_25.jpg touiuti
IMG_20250302_140018_box4_26.jpg tauiute chery
IMG_20250302_140018_box4_27.jpg zaualuia
IMG_20250302_140018_box4_28.jpg zauahua Bebe              1  Baudy
IMG_20250302_140018_box4_29.jpg Araudauo                   a Baulya
IMG_20250302_140018_box4_30.jpg Fuitulla
IMG_20250302_140018_box4_31.jpg Nuui
IMG_20250302_140018_box4_32.jpg Liuioi                               10 unid
IMG_20250302_140018_box4_33.jpg niauduia                  6 unid
IMG_20250302_140018_box4_34.jpg mauzuua   Roja
IMG_20250302_140018_box4_35.jpg uiaujaua     Veite
IMG_20250302_140018_box4_36.jpg maraauja
IMG_20250302_140018_box4_37.jpg melou                        4 unid
IMG_20250302_140049_box4_19.jpg papa Iuulla
IMG_20250302_140049_box4_20.jpg pipuio
IMG_20250302_140049_box4_21.jpg peregil
IMG_20250302_140049_box4_22.jpg pimieuto uroran
IMG_20250302_140049_box4_23.jpg postre
IMG_20250302_140049_box4_24.jpg quirquua
IMG_20250302_140049_box4_25.jpg tauiute
IMG_20250302_140049_box4_26.jpg tauiute cheuyi
IMG_20250302_140049_box4_27.jpg zauahua
IMG_20250302_140049_box4_28.jpg zauahua Bebe                 1 Baudij
IMG_20250302_140049_box4_29.jpg Araudauo                    1 Baudeja
IMG_20250302_140049_box4_30.jpg Frutulla
IMG_20250302_140049_box4_31.jpg Nuui
IMG_20250302_140049_box4_32.jpg Luuon                      10 unid
IMG_20250302_140049_box4_33.jpg mauduia                    6 unid
IMG_20250302_140049_box4_34.jpg maujuia    Roja
IMG_20250302_140049_box4_35.jpg maujau         Veide
IMG_20250302_140049_box4_36.jpg maracuya
IMG_20250302_140049_box4_37.jpg melon                4 unid
IMG_20250302_140111_box4_10.jpg papaya
IMG_20250302_140111_box4_11.jpg piña
IMG_20250302_140111_box4_12.jpg platauo Verde
IMG_20250302_140111_box4_13.jpg Saudia
IMG_20250302_140111_box4_14.jpg Uva uiorado
IMG_20250302_140111_box4_15.jpg uva  Verde
IMG_20250302_140111_box4_8.jpg Narauja                   124
IMG_20250302_140111_box4_9.jpg palta
IMG_20250302_140136_box4_19.jpg aji Viua
IMG_20250302_140136_box4_20.jpg ajo Eutero
IMG_20250302_140136_box4_21.jpg albahaca
IMG_20250302_140136_box4_22.jpg apio
IMG_20250302_140136_box4_23.jpg anveja
IMG_20250302_140136_box4_24.jpg cauiote
IMG_20250302_140136_box4_25.jpg Cebolla Blauca
IMG_20250302_140136_box4_26.jpg cebolla Roja
IMG_20250302_140136_box4_27.jpg Cibollin
IMG_20250302_140136_box4_28.jpg Chaupuiones                       1 baidj
IMG_20250302_140136_box4_29.jpg Choclo                        20 un
IMG_20250302_140136_box4_30.jpg Cilaudio
IMG_20250302_140136_box4_31.jpg Frutilla
IMG_20250302_140136_box4_32.jpg Haba
IMG_20250302_140136_box4_33.jpg huba   buieua
IMG_20250302_140136_box4_34.jpg Hinojo
IMG_20250302_140136_box4_35.jpg Kale
IMG_20250302_140136_box4_36.jpg lucluja Morada
IMG_20250302_140136_box4_37.jpg Liclija Suuorita
IMG_20250302_140149_box4_19.jpg Luuai Real               ( 28 )
IMG_20250302_140149_box4_20.jpg mauizaua  Roja                 9 unid
IMG_20250302_140149_box4_21.jpg mauyaua Verde                15 unl
IMG_20250302_140149_box4_22.jpg mora                               1 baid
IMG_20250302_140149_box4_23.jpg Nabo
IMG_20250302_140149_box4_24.jpg narauja                         132 u
IMG_20250302_140149_box4_25.jpg oca
IMG_20250302_140149_box4_26.jpg orecauo  Eutero
IMG_20250302_140149_box4_27.jpg papa Holaudeza
IMG_20250302_140149_box4_28.jpg papa Imilla
IMG_20250302_140149_box4_29.jpg papa puito Boca
IMG_20250302_140149_box4_30.jpg papaliza
IMG_20250302_140149_box4_31.jpg papaya
IMG_20250302_140149_box4_32.jpg pera
IMG_20250302_140149_box4_33.jpg pimieuto moron
IMG_20250302_140149_box4_34.jpg Piña
IMG_20250302_140149_box4_35.jpg platauo
IMG_20250302_140149_box4_36.jpg Romero                 ( 0,280 ) gra
IMG_20250302_140149_box4_37.jpg Ripollo Blauco
IMG_20250302_140214_box4_15.jpg Rucula
IMG_20250302_140214_box4_16.jpg Saudia
IMG_20250302_140214_box4_17.jpg touiate
IMG_20250302_140214_box4_18.jpg Tauiati chery  Rojo y Amarillo
IMG_20250302_140214_box4_19.jpg toiuate pirita
IMG_20250302_140214_box4_20.jpg touillo Fresco
IMG_20250302_140214_box4_21.jpg Uva Verde
IMG_20250302_140214_box4_22.jpg Uva Morada
IMG_20250302_140214_box4_23.jpg yuca
IMG_20250302_140214_box4_24.jpg zaualuia
IMG_20250302_140214_box4_25.jpg zuquiui
IMG_20250302_140214_box4_26.jpg albahca
IMG_20250302_140214_box4_27.jpg frutilla
IMG_20250302_140214_box4_28.jpg piña                                2 unid
IMG_20250302_140214_box4_29.jpg piña                               2 unid
IMG_20250302_140214_box4_30.jpg tomate chery amarillo
IMG_20250302_140214_box4_31.jpg tomate chery amarillo
IMG_20250302_140304_box4_12.jpg melon                            9 unid
IMG_20250302_140304_box4_13.jpg melon                      9 unid
IMG_20250302_140304_box4_14.jpg Saudia                                  1
IMG_20250302_140304_box4_15.jpg Saudia                                1
IMG_20250302_140304_box4_16.jpg Narauja                             53 un
IMG_20250302_140304_box4_17.jpg Narauja                            53 un
IMG_20250302_140304_box4_18.jpg maudariua                       9 unid
IMG_20250302_140304_box4_19.jpg maudariua                            9 unid
IMG_20250302_140304_box4_20.jpg Uva morada
IMG_20250302_140304_box4_21.jpg Uva  morada
IMG_20250302_140304_box4_22.jpg Uva                    Verde
IMG_20250302_140304_box4_23.jpg uva                         verde
IMG_20250302_140343_box4_19.jpg albahaca
IMG_20250302_140343_box4_20.jpg apio
IMG_20250302_140343_box4_21.jpg arveja
IMG_20250302_140343_box4_22.jpg Brocoli
IMG_20250302_140343_box4_23.jpg Cebolla Blauca
IMG_20250302_140343_box4_24.jpg Cebolla Roja
IMG_20250302_140343_box4_25.jpg Cibollin
IMG_20250302_140343_box4_26.jpg Cilaudro
IMG_20250302_140343_box4_27.jpg espuiaca
IMG_20250302_140343_box4_28.jpg Haba
IMG_20250302_140343_box4_29.jpg huiba buia
IMG_20250302_140343_box4_30.jpg huacataya
IMG_20250302_140343_box4_31.jpg luluja         Morada
IMG_20250302_140343_box4_32.jpg licliga  Ripolla                  1 unid
IMG_20250302_140343_box4_33.jpg Liclga     Señorita
IMG_20250302_140343_box4_34.jpg Licliga Suiza                   2 bls
IMG_20250302_140343_box4_35.jpg Locoto
IMG_20250302_140343_box4_36.jpg menta
IMG_20250302_140343_box4_37.jpg papa Holaudeza
IMG_20250302_140356_box4_10.jpg papa Imilla
IMG_20250302_140356_box4_11.jpg pepuro                             2 unid
IMG_20250302_140356_box4_12.jpg piriyl
IMG_20250302_140356_box4_13.jpg puuiuto moron
IMG_20250302_140356_box4_14.jpg platauo frur                 3 unid
IMG_20250302_140356_box4_15.jpg quuquiña
IMG_20250302_140356_box4_16.jpg tomate
IMG_20250302_140356_box4_17.jpg tomate cheny
IMG_20250302_140356_box4_18.jpg zauahia
IMG_20250302_140356_box4_19.jpg zaualuia                   2 baidg
IMG_20250302_140410_box4_17.jpg araudauo
IMG_20250302_140410_box4_18.jpg Frutilla
IMG_20250302_140410_box4_19.jpg Kuui
IMG_20250302_140410_box4_20.jpg Limon real                    7 unid
IMG_20250302_140410_box4_21.jpg maudarina                       5 unid
IMG_20250302_140410_box4_22.jpg mauzaua Roja                  6 unid
IMG_20250302_140410_box4_23.jpg mauaua   veide                6 unid
IMG_20250302_140410_box4_24.jpg maracuya                    8 unid
IMG_20250302_140410_box4_25.jpg me lui                          3 unid
IMG_20250302_140410_box4_26.jpg Narausa                    ( 120 unid
IMG_20250302_140410_box4_27.jpg palta                           3 unid
IMG_20250302_140410_box4_28.jpg papaya                     2 unid
IMG_20250302_140410_box4_29.jpg puua                        2 unid
IMG_20250302_140410_box4_30.jpg platauo                            18 unid
IMG_20250302_140410_box4_31.jpg Sauclia
IMG_20250302_140410_box4_32.jpg Uva Morada
IMG_20250302_140410_box4_33.jpg Uva  Veide
IMG_20250302_140422_box4_19.jpg Frutilla
IMG_20250302_140422_box4_20.jpg piña                                6 unid
IMG_20250302_140422_box4_21.jpg pñatauo                      50 unl
IMG_20250302_140422_box4_22.jpg milon                              3 unid
IMG_20250302_140422_box4_23.jpg naraya                          2,50 unid
IMG_20250302_140422_box4_24.jpg papa sinilla
IMG_20250302_140422_box4_25.jpg luion                              58 uni
IMG_20250302_140422_box4_26.jpg papaya                               3 un
IMG_20250302_140422_box4_27.jpg Sauclia                            3 unid
IMG_20250302_140422_box4_28.jpg touate
IMG_20250302_140422_box4_29.jpg quurquua                     3 bols
IMG_20250302_140422_box4_30.jpg locot
IMG_20250302_140422_box4_31.jpg Brocoli                                  5 unid
IMG_20250302_140422_box4_32.jpg Zuquuu
IMG_20250302_140422_box4_33.jpg Zaualyia
IMG_20250302_140422_box4_34.jpg coliflor                             3 unid
IMG_20250302_140422_box4_35.jpg papa Roja
IMG_20250302_140422_box4_36.jpg Lulya Mixta
IMG_20250302_140422_box4_37.jpg pepiuo
IMG_20250302_193102_box4_10.jpg Cauuti
IMG_20250302_193102_box4_11.jpg Nabo
IMG_20250302_193102_box4_12.jpg zapallo
IMG_20250302_193102_box4_13.jpg puijl                          2 bol
IMG_20250302_193102_box4_14.jpg apio                             2 bol
IMG_20250302_193102_box4_15.jpg anveja
IMG_20250302_193102_box4_16.jpg Oca
IMG_20250302_193102_box4_17.jpg flor jauiaica
IMG_20250302_193102_box4_18.jpg piuueuta  Molida
IMG_20250302_193102_box4_19.jpg Comino       molido
IMG_20250302_193102_box4_20.jpg 850
IMG_20250302_193102_box4_21.jpg 182
IMG_20250302_193102_box4_22.jpg total =
IMG_20250302_193102_box4_23.jpg 1032
IMG_20250302_193102_box4_9.jpg albahca                             3 bol
IMG_20250302_193122_box4_10.jpg puino
IMG_20250302_193122_box4_11.jpg cebolla Blairca
IMG_20250302_193122_box4_12.jpg ajo
IMG_20250302_193122_box4_13.jpg Cebollin
IMG_20250302_193122_box4_14.jpg Rucula
IMG_20250302_193122_box4_15.jpg luliga Suiza             5 bols
IMG_20250302_193122_box4_16.jpg touiate cheuj
IMG_20250302_193122_box4_17.jpg albahaca                             5 bols
IMG_20250302_193122_box4_9.jpg papa Iuiilla
IMG_20250302_193223_box4_19.jpg Albahaca
IMG_20250302_193223_box4_20.jpg Apio
IMG_20250302_193223_box4_21.jpg Arandano
IMG_20250302_193223_box4_22.jpg Brocoli
IMG_20250302_193223_box4_23.jpg Cebolla Blanca
IMG_20250302_193223_box4_24.jpg Cebolla Roja
IMG_20250302_193223_box4_25.jpg Cebollin
IMG_20250302_193223_box4_26.jpg Champiñones ostra       2 band
IMG_20250302_193223_box4_27.jpg Cilandro
IMG_20250302_193223_box4_28.jpg Frutilla
IMG_20250302_193223_box4_29.jpg Haba
IMG_20250302_193223_box4_30.jpg Hierba Buena
IMG_20250302_193223_box4_31.jpg kuacataya
IMG_20250302_193223_box4_32.jpg Kiwi
IMG_20250302_193223_box4_33.jpg lechuga Suiza              2 Bol
IMG_20250302_193223_box4_34.jpg Lechuga Señorita             2 Bol
IMG_20250302_193223_box4_35.jpg Limon              ( 39 u )
IMG_20250302_193223_box4_36.jpg Manzana Roja            ( 2 u )
IMG_20250302_193223_box4_37.jpg Manzana verde      ( 2 u )
IMG_20250302_193238_box4_19.jpg Morron
IMG_20250302_193238_box4_20.jpg Nabo
IMG_20250302_193238_box4_21.jpg Naranja                ( 140 u )
IMG_20250302_193238_box4_22.jpg Orenano Fresco
IMG_20250302_193238_box4_23.jpg Palta                     ( 2 u )
IMG_20250302_193238_box4_24.jpg Papa Imilla
IMG_20250302_193238_box4_25.jpg Papaliza
IMG_20250302_193238_box4_26.jpg Papaya             ( 3 u )
IMG_20250302_193238_box4_27.jpg Pepino          ( 2 u )
IMG_20250302_193238_box4_28.jpg Piña        ( 3 u )
IMG_20250302_193238_box4_29.jpg Platano             ( 27 u )
IMG_20250302_193238_box4_30.jpg Postre       ( 15 u )
IMG_20250302_193238_box4_31.jpg quirquiña
IMG_20250302_193238_box4_32.jpg Rucula            3 Bol
IMG_20250302_193238_box4_33.jpg Sandia
IMG_20250302_193238_box4_34.jpg Tomate Cherry
IMG_20250302_193238_box4_35.jpg tomate  Ch  Amarillo
IMG_20250302_193238_box4_36.jpg Tomate Manzana
IMG_20250302_193238_box4_37.jpg Tomate pera
IMG_20250302_193327_box4_19.jpg Morron
IMG_20250302_193327_box4_20.jpg Nabo
IMG_20250302_193327_box4_21.jpg Naranja                      ( 140 u  )
IMG_20250302_193327_box4_22.jpg Orenao  Fresco
IMG_20250302_193327_box4_23.jpg Palta                ( 2 u )
IMG_20250302_193327_box4_24.jpg Papa Imilla
IMG_20250302_193327_box4_25.jpg Papaliza
IMG_20250302_193327_box4_26.jpg Papaya           ( 3 u )
IMG_20250302_193327_box4_27.jpg Pepino         ( 2 u )
IMG_20250302_193327_box4_28.jpg Piña   ( 3 u )
IMG_20250302_193327_box4_29.jpg Platano           ( 27 u )
IMG_20250302_193327_box4_30.jpg Postre          ( 15 u )
IMG_20250302_193327_box4_31.jpg Quirquiña
IMG_20250302_193327_box4_32.jpg Rucula
IMG_20250302_193327_box4_33.jpg Sandia
IMG_20250302_193327_box4_34.jpg Tomate Cherry
IMG_20250302_193327_box4_35.jpg Tomate  Ch  Amarillo
IMG_20250302_193327_box4_36.jpg Tomate  Manzana
IMG_20250302_193327_box4_37.jpg Tomate   pera
IMG_20250302_193352_box4_10.jpg Tomillo
IMG_20250302_193352_box4_11.jpg Vva  Morada
IMG_20250302_193352_box4_12.jpg Yuca
IMG_20250302_193352_box4_13.jpg Zanahoria
IMG_20250302_193352_box4_14.jpg Zuquini
IMG_20250302_193352_box4_15.jpg Albahaca
IMG_20250302_193352_box4_16.jpg Frutilla
IMG_20250302_193352_box4_17.jpg Limon            ( 10 u )
IMG_20250302_193352_box4_18.jpg Maracuya            ( 20 u )
IMG_20250302_193352_box4_19.jpg Piña             ( 2 v )
IMG_20250302_193352_box4_20.jpg # 0139   =  353,50
IMG_20250302_193352_box4_21.jpg # 0140 =   442 ,30
IMG_20250302_193352_box4_22.jpg # 0142 =  188
IMG_20250302_193352_box4_23.jpg Total =   983,80
IMG_20250302_193408_box4_10.jpg Licluja Morada         ( 2 bols )
IMG_20250302_193408_box4_11.jpg mente                             1  bols
IMG_20250302_193408_box4_12.jpg mora
IMG_20250302_193408_box4_13.jpg Uva  Ueide
IMG_20250302_193408_box4_7.jpg aji fresco
IMG_20250302_193408_box4_8.jpg chauipiñones
IMG_20250302_193408_box4_9.jpg Hinojo
IMG_20250302_193422_box4_19.jpg Zanahoria
IMG_20250302_193422_box4_20.jpg Cebolla Blanca
IMG_20250302_193422_box4_21.jpg Choclo         20 u
IMG_20250302_193422_box4_22.jpg Morron
IMG_20250302_193422_box4_23.jpg Vainita
IMG_20250302_193422_box4_24.jpg lechuga    Mixta      3 Bol
IMG_20250302_193422_box4_25.jpg Papa Imilla          2@
IMG_20250302_193422_box4_26.jpg Haba
IMG_20250302_193422_box4_27.jpg Cebollin    ( 1 am )
IMG_20250302_193422_box4_28.jpg Erveja
IMG_20250302_193422_box4_29.jpg Cebolla Roja
IMG_20250302_193422_box4_30.jpg Cilandrb      ( 1 am )
IMG_20250302_193422_box4_31.jpg Ajo               ( 1   lb )
IMG_20250302_193422_box4_32.jpg Papal  Holandeza   2@
IMG_20250302_193422_box4_33.jpg Piña          2 u
IMG_20250302_193422_box4_34.jpg Uva  Negra
IMG_20250302_193422_box4_35.jpg limon          ( 118 u )
IMG_20250302_193422_box4_36.jpg Mnazna  Roia       ( 14 u )
IMG_20250302_193422_box4_37.jpg Manzana  Verde     ( 12 v )
IMG_20250302_193454_box4_10.jpg Totall =      953,80
IMG_20250302_193454_box4_4.jpg Mandarina             50 u
IMG_20250302_193454_box4_5.jpg Pera           13 u
IMG_20250302_193454_box4_6.jpg Bereniena
IMG_20250302_193454_box4_7.jpg Albahaca             5 Bol
IMG_20250302_193454_box4_8.jpg # 0144 =   859,80
IMG_20250302_193454_box4_9.jpg #   0145 =     94
IMG_20250302_193521_box4_16.jpg tomate
IMG_20250302_193521_box4_17.jpg Remolacha
IMG_20250302_193521_box4_18.jpg Zuquini
IMG_20250302_193521_box4_19.jpg Espiuaca
IMG_20250302_193521_box4_20.jpg Palta
IMG_20250302_193521_box4_21.jpg atun
IMG_20250302_193521_box4_22.jpg Chaupoñones
IMG_20250302_193521_box4_23.jpg Melon                        5 und
IMG_20250302_193521_box4_24.jpg papaya                          2 unid
IMG_20250302_193521_box4_25.jpg Saudia
IMG_20250302_193521_box4_26.jpg Narcuya                       250 un
IMG_20250302_193521_box4_27.jpg Frutill
IMG_20250302_193521_box4_28.jpg Dusyuo
IMG_20250302_193521_box4_29.jpg Platauo                         50
IMG_20250302_193521_box4_30.jpg toronja                  20 uni
IMG_20250302_193521_box4_31.jpg Uva Sin pepa
IMG_20250302_193549_box4_13.jpg Cebolla Blauca
IMG_20250302_193549_box4_14.jpg cebolla   Roj
IMG_20250302_193549_box4_15.jpg Cilaudro                        ( 3 ama )
IMG_20250302_193549_box4_16.jpg Licluga   Rep         ( 4 unid )
IMG_20250302_193549_box4_17.jpg ajo
IMG_20250302_193549_box4_18.jpg apio                             ( 1 amar )
IMG_20250302_193549_box4_19.jpg zauahia
IMG_20250302_193549_box4_20.jpg peuyl                      ( 1 am )
IMG_20250302_193549_box4_21.jpg arveja
IMG_20250302_193549_box4_22.jpg jeughe
IMG_20250302_193549_box4_23.jpg Locoto
IMG_20250302_193549_box4_24.jpg mora                         1 Baudj
IMG_20250302_193549_box4_25.jpg araudau             2 Baudy
IMG_20250302_193608_box4_4.jpg melon                      5 unid
IMG_20250302_193608_box4_5.jpg narauja                           250 un
IMG_20250302_193608_box4_6.jpg piña
IMG_20250302_193608_box4_7.jpg Luen                                25 un
IMG_20250302_193623_box4_15.jpg palta                          30 un
IMG_20250302_193623_box4_16.jpg palta                        30 unid
IMG_20250302_193623_box4_17.jpg jalapiño                       5 baud
IMG_20250302_193623_box4_18.jpg touiate
IMG_20250302_193623_box4_19.jpg touiate Verde
IMG_20250302_193623_box4_20.jpg Cebollin                       3 auiau
IMG_20250302_193623_box4_21.jpg Luuon                       144 unid
IMG_20250302_193623_box4_22.jpg piña                     15 unid
IMG_20250302_193623_box4_23.jpg papa Imilla             3 @
IMG_20250302_193623_box4_24.jpg aji  auiaullo
IMG_20250302_193623_box4_25.jpg moron
IMG_20250302_193623_box4_26.jpg choclo                      15 und
IMG_20250302_193623_box4_27.jpg maracuya                         17 unid
IMG_20250302_193623_box4_28.jpg Frutilla
IMG_20250302_193623_box4_29.jpg huba buua                 3 aui
IMG_20250302_193657_box4_1.jpg Lechuga manlicosa
IMG_20250302_193815_box4_14.jpg Lechuga Señorita ( mantecosa )
IMG_20250302_193815_box4_15.jpg Liduga  Crespa
IMG_20250302_193815_box4_16.jpg Luhuja morada
IMG_20250302_193815_box4_17.jpg apio
IMG_20250302_193815_box4_18.jpg Cebollu
IMG_20250302_193815_box4_19.jpg ajo pelado
IMG_20250302_193815_box4_20.jpg Cabolla Blauca
IMG_20250302_193815_box4_21.jpg Cebolla Roja
IMG_20250302_193815_box4_22.jpg tomate perita
IMG_20250302_193815_box4_23.jpg Cilandro
IMG_20250302_193815_box4_24.jpg Locoto
IMG_20250302_193815_box4_25.jpg Pan Molido
IMG_20250302_193815_box4_26.jpg zuiahuia
IMG_20250302_193815_box4_27.jpg pimieuta molida
IMG_20250302_193835_box4_2.jpg Luluga Morada
IMG_20250302_193835_box4_3.jpg tomate Redondo
IMG_20250302_193920_box4_2.jpg Licluga Morada
IMG_20250302_193920_box4_3.jpg tomate Redondo
IMG_20250302_193940_box4_5.jpg milon                              6 unid
IMG_20250302_193940_box4_6.jpg Saudia                   1
IMG_20250302_193940_box4_7.jpg piña                            3 unid
IMG_20250302_193940_box4_8.jpg Frutilla
IMG_20250302_193940_box4_9.jpg papa                              2 und
IMG_20250302_193952_box4_5.jpg papa Holaudeza         6 unid
IMG_20250302_193952_box4_6.jpg mdia
IMG_20250302_193952_box4_7.jpg na
IMG_20250302_193952_box4_8.jpg Frutilla
IMG_20250302_193952_box4_9.jpg 2
IMG_20250302_194001_box4_2.jpg meuta
IMG_20250302_194001_box4_3.jpg mora
IMG_20250302_194018_box4_2.jpg tauote
IMG_20250302_194018_box4_3.jpg albahca
IMG_20250302_194046_box4_10.jpg Col morado
IMG_20250302_194046_box4_11.jpg Col Verde
IMG_20250302_194046_box4_6.jpg Cauiote
IMG_20250302_194046_box4_7.jpg Frutilla
IMG_20250302_194046_box4_8.jpg Araundano                       7 baidy
IMG_20250302_194046_box4_9.jpg Mora
IMG_20250302_194055_box4_19.jpg apio
IMG_20250302_194055_box4_20.jpg apio
IMG_20250302_194055_box4_21.jpg Cebolla  Blauca
IMG_20250302_194055_box4_22.jpg Cebolla Blauca
IMG_20250302_194055_box4_23.jpg Cabolla  Roja
IMG_20250302_194055_box4_24.jpg Cabolla   Roja
IMG_20250302_194055_box4_25.jpg Cibollin
IMG_20250302_194055_box4_26.jpg cebollin
IMG_20250302_194055_box4_27.jpg cilaudro
IMG_20250302_194055_box4_28.jpg cilaudro
IMG_20250302_194055_box4_29.jpg espuiaca
IMG_20250302_194055_box4_30.jpg espiuaca
IMG_20250302_194055_box4_31.jpg huuba  buuia
IMG_20250302_194055_box4_32.jpg huuba  buuia
IMG_20250302_194055_box4_33.jpg palta                          3 unid
IMG_20250302_194055_box4_34.jpg palta                           3 unid
IMG_20250302_194055_box4_35.jpg papa Roja
IMG_20250302_194055_box4_36.jpg papa Roja
IMG_20250302_194055_box4_37.jpg papa Holandeza
IMG_20250302_194055_box4_38.jpg papa  Holaudeza
IMG_20250302_194055_box4_39.jpg pipiuo                         3 unid
IMG_20250302_194055_box4_40.jpg pipuio                     3 unid
IMG_20250302_194055_box4_41.jpg puujl
IMG_20250302_194055_box4_42.jpg puujl
IMG_20250302_194055_box4_43.jpg pimieuto morin
IMG_20250302_194055_box4_44.jpg pimieuto moron
IMG_20250302_194055_box4_45.jpg Romero
IMG_20250302_194055_box4_46.jpg Romero
IMG_20250302_194055_box4_47.jpg Tauiate
IMG_20250302_194055_box4_48.jpg tauiate
IMG_20250302_194055_box4_49.jpg Toioate  Chery
IMG_20250302_194055_box4_50.jpg tomate Cherry
IMG_20250302_194055_box4_51.jpg Zauahuia
IMG_20250302_194055_box4_52.jpg Zaualuua
IMG_20250302_194055_box4_53.jpg Zauahia bebe          2 budj
IMG_20250302_194055_box4_54.jpg Zauahia bebe       2 budj
IMG_20250302_194055_box4_55.jpg Zapallo
IMG_20250302_194055_box4_56.jpg Zapallo
IMG_20250302_194108_box4_10.jpg Zuquuu
IMG_20250302_194108_box4_11.jpg platauo frin             10 unid
IMG_20250302_194108_box4_12.jpg maudariña            24 un
IMG_20250302_194108_box4_13.jpg mauzaua Roja          13 unid
IMG_20250302_194108_box4_14.jpg Frutilla
IMG_20250302_194108_box4_15.jpg platauo                         40 und
IMG_20250302_194108_box4_16.jpg Uva      Verde
IMG_20250302_194108_box4_17.jpg Uva    morada
IMG_20250302_194108_box4_18.jpg Luon                 18 unid
IMG_20250302_194108_box4_19.jpg gnanadillo             13
IMG_20250302_194141_box4_19.jpg albahca
IMG_20250302_194141_box4_20.jpg amrja
IMG_20250302_194141_box4_21.jpg Cibolla blauca
IMG_20250302_194141_box4_22.jpg Haba
IMG_20250302_194141_box4_23.jpg Cibolln
IMG_20250302_194141_box4_24.jpg huiba buieua
IMG_20250302_194141_box4_25.jpg huiacataya
IMG_20250302_194141_box4_26.jpg Locot
IMG_20250302_194141_box4_27.jpg Nabo
IMG_20250302_194141_box4_28.jpg palta
IMG_20250302_194141_box4_29.jpg papa Iuilla
IMG_20250302_194141_box4_30.jpg touiate Redondo
IMG_20250302_194141_box4_31.jpg Tauute Cherry Rojo
IMG_20250302_194141_box4_32.jpg tomate Amrillo
IMG_20250302_194141_box4_33.jpg tonuti puita
IMG_20250302_194141_box4_34.jpg Zaualuaua
IMG_20250302_194141_box4_35.jpg Zuquiui
IMG_20250302_194141_box4_36.jpg moton  peuiento
IMG_20250302_194141_box4_37.jpg platauo de fruir       18
IMG_20250302_194155_box4_10.jpg Cebolla Roja
IMG_20250302_194155_box4_11.jpg Frutilla
IMG_20250302_194155_box4_12.jpg Frutilla
IMG_20250302_194155_box4_13.jpg Kuui
IMG_20250302_194155_box4_14.jpg Kuui
IMG_20250302_194155_box4_15.jpg Luuon              63
IMG_20250302_194155_box4_16.jpg Luuon                    63
IMG_20250302_194155_box4_17.jpg narauja               140
IMG_20250302_194155_box4_18.jpg narauja               140
IMG_20250302_194155_box4_19.jpg platauo                      22 unid
IMG_20250302_194155_box4_20.jpg platauo                     22 unid
IMG_20250302_194155_box4_21.jpg Saudia
IMG_20250302_194155_box4_22.jpg Saudia
IMG_20250302_194155_box4_23.jpg Uva  Verde
IMG_20250302_194155_box4_24.jpg Uva   Verde
IMG_20250302_194155_box4_25.jpg Uva  Rosada
IMG_20250302_194155_box4_26.jpg Uva Rosada
IMG_20250302_194155_box4_9.jpg Cebolla Roja
IMG_20250302_194255_box4_10.jpg arandaua                     3 baid
IMG_20250302_194255_box4_11.jpg Locoto
IMG_20250302_194255_box4_12.jpg quuquia                   4 bols
IMG_20250302_194255_box4_13.jpg arveja
IMG_20250302_194255_box4_7.jpg Camote
IMG_20250302_194255_box4_8.jpg Menta
IMG_20250302_194255_box4_9.jpg narauja                       119
IMG_20250302_194308_box4_5.jpg Camote
IMG_20250302_194308_box4_6.jpg Chuupiñoues              2 baudya
IMG_20250302_194308_box4_7.jpg pipuullo
IMG_20250302_194308_box4_8.jpg meuta
IMG_20250302_194308_box4_9.jpg espiuaca  morad         2 bols
