IMG_20250302_124849_box4_19.jpg apio
IMG_20250302_124849_box4_20.jpg Brocoli ( 0.990 )
IMG_20250302_124849_box4_21.jpg Cebolla Blanca
IMG_20250302_124849_box4_22.jpg Cebolla Roja
IMG_20250302_124849_box4_23.jpg Cebollin
IMG_20250302_124849_box4_24.jpg Cilandro ( 4 bols
IMG_20250302_124849_box4_25.jpg Espinaca
IMG_20250302_124849_box4_26.jpg Haba
IMG_20250302_124849_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_124849_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_124849_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_124849_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_124849_box4_31.jpg Locoto
IMG_20250302_124849_box4_32.jpg pimiento moron
IMG_20250302_124849_box4_33.jpg papa holandeza
IMG_20250302_124849_box4_34.jpg papa imilla
IMG_20250302_124849_box4_35.jpg pepino ( 3 unid )
IMG_20250302_124849_box4_36.jpg perejil ( 3 bols
IMG_20250302_124849_box4_37.jpg tomate Cherry
IMG_20250302_124955_box4_19.jpg apio
IMG_20250302_124955_box4_20.jpg brocoli ( 0,990 )
IMG_20250302_124955_box4_21.jpg Cebolla Blanca
IMG_20250302_124955_box4_22.jpg Cebolla Roja
IMG_20250302_124955_box4_23.jpg Cebollin
IMG_20250302_124955_box4_24.jpg cilandro ( 4 bols
IMG_20250302_124955_box4_25.jpg Espinaca
IMG_20250302_124955_box4_26.jpg Haba
IMG_20250302_124955_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_124955_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_124955_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_124955_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_124955_box4_31.jpg Locoto
IMG_20250302_124955_box4_32.jpg pimiento moron
IMG_20250302_124955_box4_33.jpg papa Holandeza
IMG_20250302_124955_box4_34.jpg papa Imilla
IMG_20250302_124955_box4_35.jpg pepino ( 3 unid
IMG_20250302_124955_box4_36.jpg perejil ( 3 bols
IMG_20250302_124955_box4_37.jpg tomate Chery
IMG_20250302_125220_box4_19.jpg apio
IMG_20250302_125220_box4_20.jpg Brocoli ( 0,990 )
IMG_20250302_125220_box4_21.jpg Cebolla Blanca
IMG_20250302_125220_box4_22.jpg Cebolla Roja
IMG_20250302_125220_box4_23.jpg Cebollin
IMG_20250302_125220_box4_24.jpg Cilandro ( 4 bols
IMG_20250302_125220_box4_25.jpg Espinaca
IMG_20250302_125220_box4_26.jpg Haba
IMG_20250302_125220_box4_27.jpg huacataya ( 0,460 )
IMG_20250302_125220_box4_28.jpg hierba Buena ( 4 bol )
IMG_20250302_125220_box4_29.jpg Lechuga Suiza ( 1 bols )
IMG_20250302_125220_box4_30.jpg Lechuga Señorita ( 1 bols
IMG_20250302_125220_box4_31.jpg Locoto
IMG_20250302_125220_box4_32.jpg pimiento moron
IMG_20250302_125220_box4_33.jpg papa Holandeza
IMG_20250302_125220_box4_34.jpg papa Imilla
IMG_20250302_125220_box4_35.jpg pepino ( 3 unid
IMG_20250302_125220_box4_36.jpg Perejil ( 3 bols
IMG_20250302_125220_box4_37.jpg tomate Chery
IMG_20250302_125330_box4_12.jpg zanahoria
IMG_20250302_125330_box4_13.jpg frutilla
IMG_20250302_125330_box4_14.jpg Limon
IMG_20250302_125330_box4_15.jpg mandarina
IMG_20250302_125330_box4_16.jpg manzana Roja
IMG_20250302_125330_box4_17.jpg naranja
IMG_20250302_125330_box4_18.jpg palta
IMG_20250302_125330_box4_19.jpg papaya ( 6,800
IMG_20250302_125330_box4_20.jpg piña ( 3 unid ) ( 7,300 )
IMG_20250302_125330_box4_21.jpg Sandia ( 14,100 )
IMG_20250302_125330_box4_22.jpg Uva Verde
IMG_20250302_125330_box4_23.jpg Uva Rosada
IMG_20250302_125330_box4_24.jpg N ° 220051 tol = 329
IMG_20250302_125330_box4_25.jpg N ° 220052 total = 482,50
IMG_20250302_125330_box4_26.jpg total = 811,50
IMG_20250302_125543_box4_10.jpg quirquiña
IMG_20250302_125543_box4_11.jpg Romero ( 0,380 )
IMG_20250302_125543_box4_12.jpg tomate
IMG_20250302_125543_box4_13.jpg zanahoria bebe
IMG_20250302_125543_box4_14.jpg arandano
IMG_20250302_125543_box4_15.jpg platano
IMG_20250302_125543_box4_8.jpg arveja
IMG_20250302_125543_box4_9.jpg lechuga morada NO
IMG_20250302_125641_box4_12.jpg Albahaca
IMG_20250302_125641_box4_13.jpg Choclo
IMG_20250302_125641_box4_14.jpg cilandro
IMG_20250302_125641_box4_15.jpg espinaca
IMG_20250302_125641_box4_16.jpg hierba buena
IMG_20250302_125641_box4_17.jpg Huacataya
IMG_20250302_125641_box4_18.jpg Naranja
IMG_20250302_125641_box4_19.jpg papaya
IMG_20250302_125641_box4_20.jpg perejil
IMG_20250302_125641_box4_21.jpg piña
IMG_20250302_125641_box4_22.jpg platano
IMG_20250302_125641_box4_23.jpg Sandia kilo 5,500 )
IMG_20250302_125641_box4_24.jpg uva
IMG_20250302_125641_box4_25.jpg uva
IMG_20250302_125713_box4_4.jpg papa Holandeza
IMG_20250302_125713_box4_5.jpg Choclo
IMG_20250302_125713_box4_6.jpg Cebolla Roja
IMG_20250302_125713_box4_7.jpg manzana Verde
IMG_20250302_125713_box4_8.jpg arandano
IMG_20250302_125928_box4_14.jpg Limon unid ( 43 )
IMG_20250302_125928_box4_15.jpg Cebolla blanca
IMG_20250302_125928_box4_16.jpg cebollin ( 0,310 gr )
IMG_20250302_125928_box4_17.jpg ajo ( 0,110 gr )
IMG_20250302_125928_box4_18.jpg puerro ( 1,220 Kgr
IMG_20250302_125928_box4_19.jpg papa Imilla
IMG_20250302_125928_box4_20.jpg zuquini
IMG_20250302_125928_box4_21.jpg zanahoria
IMG_20250302_125928_box4_22.jpg Brocoli ( 3,500 K )
IMG_20250302_125928_box4_23.jpg Coliflor ( 4 K )
IMG_20250302_125928_box4_24.jpg tomate
IMG_20250302_125928_box4_25.jpg Locoto
IMG_20250302_125928_box4_26.jpg quirquiña
IMG_20250302_125928_box4_27.jpg Vainita
IMG_20250302_125958_box4_10.jpg arandano ( 1,080 K )
IMG_20250302_125958_box4_11.jpg papa pinta boca
IMG_20250302_125958_box4_6.jpg maracuya ( 30 Und
IMG_20250302_125958_box4_7.jpg frutilla
IMG_20250302_125958_box4_8.jpg Frambueza
IMG_20250302_125958_box4_9.jpg mora
IMG_20250302_130030_box4_18.jpg apio
IMG_20250302_130030_box4_19.jpg Cebollin
IMG_20250302_130030_box4_20.jpg Cilandro
IMG_20250302_130030_box4_21.jpg espinaca
IMG_20250302_130030_box4_22.jpg Frutilla
IMG_20250302_130030_box4_23.jpg hierba buena
IMG_20250302_130030_box4_24.jpg Lechuga Mixta ( 3 bol )
IMG_20250302_130030_box4_25.jpg Lechuga Señorita ( 1 bls )
IMG_20250302_130030_box4_26.jpg Lechuga Morada ( 3 bols )
IMG_20250302_130030_box4_27.jpg Limon
IMG_20250302_130030_box4_28.jpg Locoto
IMG_20250302_130030_box4_29.jpg mandarina
IMG_20250302_130030_box4_30.jpg palta
IMG_20250302_130030_box4_31.jpg pepino
IMG_20250302_130030_box4_32.jpg Remolacha
IMG_20250302_130030_box4_33.jpg zanahoria
IMG_20250302_130030_box4_34.jpg tomate
IMG_20250302_130030_box4_35.jpg aji amarillo gr ( 0,820 )
IMG_20250302_130128_box4_16.jpg hierba buena
IMG_20250302_130128_box4_17.jpg huacataya
IMG_20250302_130128_box4_18.jpg Lechuga Morada
IMG_20250302_130128_box4_19.jpg Lechuga Suiza 2 unid
IMG_20250302_130128_box4_20.jpg Locoto
IMG_20250302_130128_box4_21.jpg moron
IMG_20250302_130128_box4_22.jpg papa Holandeza
IMG_20250302_130128_box4_23.jpg papa Roja
IMG_20250302_130128_box4_24.jpg pepino
IMG_20250302_130128_box4_25.jpg perejil
IMG_20250302_130128_box4_26.jpg platano freir 8 unid
IMG_20250302_130128_box4_27.jpg quirquiña
IMG_20250302_130128_box4_28.jpg Romero
IMG_20250302_130128_box4_29.jpg tomate
IMG_20250302_130128_box4_30.jpg zanahoria
IMG_20250302_130128_box4_31.jpg zuquini
IMG_20250302_130227_box4_18.jpg maracuya ( K 3,500 )
IMG_20250302_130227_box4_19.jpg melon ( 2 )
IMG_20250302_130227_box4_20.jpg Naranja K 38,80
IMG_20250302_130227_box4_21.jpg papaya ( 5 unid ) - ( k 8,700 )
IMG_20250302_130227_box4_22.jpg piña ( 6 unid ) - ( 17,300 k
IMG_20250302_130227_box4_23.jpg platano
IMG_20250302_130227_box4_24.jpg Uva Rosada
IMG_20250302_130227_box4_25.jpg Uva Verde
IMG_20250302_130227_box4_26.jpg aji fresco
IMG_20250302_130227_box4_27.jpg albahaca
IMG_20250302_130227_box4_28.jpg apio
IMG_20250302_130227_box4_29.jpg arveja
IMG_20250302_130227_box4_30.jpg Brocoli ( 6 un ) - ( K 5,50 )
IMG_20250302_130227_box4_31.jpg Cebolla Blanca
IMG_20250302_130227_box4_32.jpg Cebolla Roja
IMG_20250302_130227_box4_33.jpg Cebollin
IMG_20250302_130227_box4_34.jpg Cilandro
IMG_20250302_130227_box4_35.jpg espinaca
IMG_20250302_130227_box4_36.jpg Haba
IMG_20250302_131021_box4_18.jpg maracuya ( K 3,500 )
IMG_20250302_131021_box4_19.jpg melon ( 2 )
IMG_20250302_131021_box4_20.jpg Naranja K 38,80
IMG_20250302_131021_box4_21.jpg papaya (5 unid ) - ( k 8,700 )
IMG_20250302_131021_box4_22.jpg piña ( 6 unid ) - ( 17,300 K
IMG_20250302_131021_box4_23.jpg platano
IMG_20250302_131021_box4_24.jpg Uva Rosada
IMG_20250302_131021_box4_25.jpg Uva Verde
IMG_20250302_131021_box4_26.jpg aji fresco
IMG_20250302_131021_box4_27.jpg albahaca
IMG_20250302_131021_box4_28.jpg apio
IMG_20250302_131021_box4_29.jpg arveja
IMG_20250302_131021_box4_30.jpg Brocoli ( 6 un ) - ( K 5,50 )
IMG_20250302_131021_box4_31.jpg Cebolla Blanca
IMG_20250302_131021_box4_32.jpg Cebolla Roja
IMG_20250302_131021_box4_33.jpg Cebollin
IMG_20250302_131021_box4_34.jpg Cilandro
IMG_20250302_131021_box4_35.jpg espinaca
IMG_20250302_131021_box4_36.jpg Haba
IMG_20250302_131059_box4_16.jpg hierba buena
IMG_20250302_131059_box4_17.jpg huacataya
IMG_20250302_131059_box4_18.jpg Lechuga Morada
IMG_20250302_131059_box4_19.jpg Lechuga Suiza 2 unid
IMG_20250302_131059_box4_20.jpg Locoto
IMG_20250302_131059_box4_21.jpg moron
IMG_20250302_131059_box4_22.jpg papa Holandeza
IMG_20250302_131059_box4_23.jpg papa Roja
IMG_20250302_131059_box4_24.jpg pepino
IMG_20250302_131059_box4_25.jpg perejil
IMG_20250302_131059_box4_26.jpg platano freir 8 unid
IMG_20250302_131059_box4_27.jpg quirqiña
IMG_20250302_131059_box4_28.jpg romero
IMG_20250302_131059_box4_29.jpg tomate
IMG_20250302_131059_box4_30.jpg zanahoriaz
IMG_20250302_131059_box4_31.jpg zuquini
IMG_20250302_131115_box4_16.jpg hierba buena
IMG_20250302_131115_box4_17.jpg huacataya
IMG_20250302_131115_box4_18.jpg Lechuga Morada
IMG_20250302_131115_box4_19.jpg lechuga Suiza 2 unid
IMG_20250302_131115_box4_20.jpg Locoto
IMG_20250302_131115_box4_21.jpg moron
IMG_20250302_131115_box4_22.jpg papa Holandeza
IMG_20250302_131115_box4_23.jpg papa Roja
IMG_20250302_131115_box4_24.jpg pepino
IMG_20250302_131115_box4_25.jpg perejil
IMG_20250302_131115_box4_26.jpg platano freir 8 unid
IMG_20250302_131115_box4_27.jpg quirquiña
IMG_20250302_131115_box4_28.jpg Romero
IMG_20250302_131115_box4_29.jpg tomate
IMG_20250302_131115_box4_30.jpg zanahoria
IMG_20250302_131115_box4_31.jpg czuquini
IMG_20250302_131133_box4_10.jpg espinaca
IMG_20250302_131133_box4_11.jpg Frutilla
IMG_20250302_131133_box4_12.jpg melon ( 4 un ) ( K 5,700 )
IMG_20250302_131133_box4_13.jpg naranja ( 132 )
IMG_20250302_131133_box4_14.jpg papaya ( 4 ) und
IMG_20250302_131133_box4_15.jpg pepino
IMG_20250302_131133_box4_16.jpg piña ( 5 unid
IMG_20250302_131133_box4_17.jpg platano ( 35 unid
IMG_20250302_131133_box4_18.jpg Sandia K ( 4.400 )
IMG_20250302_131133_box4_19.jpg miel
IMG_20250302_131208_box4_10.jpg espinaca
IMG_20250302_131208_box4_11.jpg Frutilla
IMG_20250302_131208_box4_12.jpg melon ( 4 un ) ( k 5,700 )
IMG_20250302_131208_box4_13.jpg naranja ( 132 )
IMG_20250302_131208_box4_14.jpg papaya ( 4 ) und
IMG_20250302_131208_box4_15.jpg pepino
IMG_20250302_131208_box4_16.jpg piña ( 3 unid
IMG_20250302_131208_box4_17.jpg platano ( 35 unid
IMG_20250302_131208_box4_18.jpg Sandia K ( 4,400 )
IMG_20250302_131208_box4_19.jpg miel
IMG_20250302_131244_box4_19.jpg Cebolla Roja
IMG_20250302_131244_box4_20.jpg Cebolla Blaca
IMG_20250302_131244_box4_21.jpg aji amarilo Seco
IMG_20250302_131244_box4_22.jpg Limon R ( 50 un
IMG_20250302_131244_box4_23.jpg Rucula
IMG_20250302_131244_box4_24.jpg Lechuga Suiza
IMG_20250302_131244_box4_25.jpg tomate chery
IMG_20250302_131244_box4_26.jpg papa Semilla
IMG_20250302_131244_box4_27.jpg cilandro
IMG_20250302_131244_box4_28.jpg cebollin
IMG_20250302_131244_box4_29.jpg piña
IMG_20250302_131244_box4_30.jpg maracuya 5,500
IMG_20250302_131244_box4_31.jpg hierba buena
IMG_20250302_131244_box4_32.jpg papa Imilla
IMG_20250302_131244_box4_33.jpg aji amarillo fresco
IMG_20250302_131244_box4_34.jpg aji amarill sibarita
IMG_20250302_131244_box4_35.jpg palta ( 2,370 )
IMG_20250302_131244_box4_36.jpg Champiñones
IMG_20250302_131244_box4_37.jpg puerto belo champiñones
IMG_20250302_131314_box4_11.jpg hongos Ostras
IMG_20250302_131314_box4_12.jpg Lechuga Mixta
IMG_20250302_131314_box4_13.jpg yuca
IMG_20250302_131314_box4_14.jpg zuquini
IMG_20250302_131314_box4_15.jpg zanahoria
IMG_20250302_131314_box4_16.jpg Brocoli
IMG_20250302_131314_box4_17.jpg Coliflor
IMG_20250302_131314_box4_18.jpg tomate
IMG_20250302_131314_box4_19.jpg moron
IMG_20250302_131314_box4_20.jpg cebolla B
IMG_20250302_131314_box4_21.jpg maracuya
IMG_20250302_131400_box4_10.jpg Sandia ( K 12,300 )
IMG_20250302_131400_box4_11.jpg Lechuga sta ( 0,370 )
IMG_20250302_131400_box4_12.jpg Remolacha
IMG_20250302_131400_box4_13.jpg tomate Chery
IMG_20250302_131400_box4_14.jpg zanahoria bebe 0,330
IMG_20250302_131400_box4_15.jpg menta
IMG_20250302_131400_box4_8.jpg arandano ( 6 band)
IMG_20250302_131400_box4_9.jpg manazna V
IMG_20250302_131432_box4_12.jpg Frutilla
IMG_20250302_131432_box4_13.jpg mora
IMG_20250302_131432_box4_14.jpg arandano ( 3 band )
IMG_20250302_131432_box4_15.jpg maracuya
IMG_20250302_131432_box4_16.jpg palta
IMG_20250302_131432_box4_17.jpg Lechuga Mixta
IMG_20250302_131432_box4_18.jpg Limon
IMG_20250302_131432_box4_19.jpg tomate chery
IMG_20250302_131432_box4_20.jpg cilandro
IMG_20250302_131432_box4_21.jpg uva Verde
IMG_20250302_131432_box4_22.jpg Uva Rosada
IMG_20250302_131432_box4_23.jpg mandarina
IMG_20250302_131458_box4_15.jpg Papaya ( 3,470 K )
IMG_20250302_131458_box4_16.jpg Sandia ( 6,700 )
IMG_20250302_131458_box4_17.jpg Limon ( 21 und )
IMG_20250302_131458_box4_18.jpg Apio
IMG_20250302_131458_box4_19.jpg Cilandro
IMG_20250302_131458_box4_20.jpg Espinaca
IMG_20250302_131458_box4_21.jpg Huacataya
IMG_20250302_131458_box4_22.jpg Lechuga Morada
IMG_20250302_131458_box4_23.jpg Lechuga Suiza
IMG_20250302_131458_box4_24.jpg Lechuga Señorita
IMG_20250302_131458_box4_25.jpg Platano de Freir
IMG_20250302_131458_box4_26.jpg Quirquiña
IMG_20250302_131458_box4_27.jpg Romero
IMG_20250302_131458_box4_28.jpg Tomate
IMG_20250302_131458_box4_29.jpg Tomate Cherry
IMG_20250302_131458_box4_30.jpg HIerba Buena
IMG_20250302_131521_box4_5.jpg Limon ( 32 unid )
IMG_20250302_131521_box4_6.jpg Piña
IMG_20250302_131521_box4_7.jpg Uva
IMG_20250302_131521_box4_8.jpg Mocochinche
IMG_20250302_131521_box4_9.jpg Brocoli
IMG_20250302_131542_box4_17.jpg maracuya ( 41 un )
IMG_20250302_131542_box4_18.jpg Cebolla Blanca
IMG_20250302_131542_box4_19.jpg tomate chery
IMG_20250302_131542_box4_20.jpg pimiento moron
IMG_20250302_131542_box4_21.jpg papines
IMG_20250302_131542_box4_22.jpg papa Holandeza
IMG_20250302_131542_box4_23.jpg arveja
IMG_20250302_131542_box4_24.jpg aji colorado
IMG_20250302_131542_box4_25.jpg cebollin
IMG_20250302_131542_box4_26.jpg tomate
IMG_20250302_131542_box4_27.jpg cilandro
IMG_20250302_131542_box4_28.jpg Rucula
IMG_20250302_131542_box4_29.jpg Comino
IMG_20250302_131542_box4_30.jpg piminenta
IMG_20250302_131542_box4_31.jpg Limon ( 49 uni )
IMG_20250302_131542_box4_32.jpg pomelo 7 K
IMG_20250302_131542_box4_33.jpg piña
IMG_20250302_131602_box4_1.jpg Cebolla Blanca
IMG_20250302_131620_box4_19.jpg aji Rojo
IMG_20250302_131620_box4_20.jpg apio
IMG_20250302_131620_box4_21.jpg Camote
IMG_20250302_131620_box4_22.jpg Cebolla Blanca
IMG_20250302_131620_box4_23.jpg Cebolla Roja
IMG_20250302_131620_box4_24.jpg Cebollin
IMG_20250302_131620_box4_25.jpg cilandro
IMG_20250302_131620_box4_26.jpg espinaca
IMG_20250302_131620_box4_27.jpg Haba
IMG_20250302_131620_box4_28.jpg Hierba buena
IMG_20250302_131620_box4_29.jpg Kiwi
IMG_20250302_131620_box4_30.jpg Lechuga Morada
IMG_20250302_131620_box4_31.jpg Lechuga Rep
IMG_20250302_131620_box4_32.jpg Lechuga Crespa ( 0,620 )
IMG_20250302_131620_box4_33.jpg Limon R
IMG_20250302_131620_box4_34.jpg mandarina
IMG_20250302_131620_box4_35.jpg manzana Roja ( 13 un )
IMG_20250302_131620_box4_36.jpg melon
IMG_20250302_131620_box4_37.jpg Naranja ( unid 308 )
IMG_20250302_131638_box4_18.jpg oregano
IMG_20250302_131638_box4_19.jpg palta
IMG_20250302_131638_box4_20.jpg papa Holandeza
IMG_20250302_131638_box4_21.jpg papa Imilla
IMG_20250302_131638_box4_22.jpg papaya
IMG_20250302_131638_box4_23.jpg pepino
IMG_20250302_131638_box4_24.jpg perejil
IMG_20250302_131638_box4_25.jpg pimiento moron
IMG_20250302_131638_box4_26.jpg platano
IMG_20250302_131638_box4_27.jpg Sandia
IMG_20250302_131638_box4_28.jpg tomate Chery
IMG_20250302_131638_box4_29.jpg tomillo Seco
IMG_20250302_131638_box4_30.jpg Uva
IMG_20250302_131638_box4_31.jpg mandarina
IMG_20250302_131638_box4_32.jpg zanahoria bebe
IMG_20250302_131638_box4_33.jpg zuquini
IMG_20250302_131638_box4_34.jpg mani Blanco ( K 1 8000 )
IMG_20250302_131638_box4_35.jpg zanahoria
IMG_20250302_131651_box4_10.jpg lechuga Morada
IMG_20250302_131651_box4_5.jpg albahaca
IMG_20250302_131651_box4_6.jpg Brocoli
IMG_20250302_131651_box4_7.jpg Cebolla Blanca
IMG_20250302_131651_box4_8.jpg Frutilla
IMG_20250302_131651_box4_9.jpg Lechuga Mixta ( 5 un  ) ( 0,940 K
IMG_20250302_131701_box4_10.jpg Lechuga Morada
IMG_20250302_131701_box4_5.jpg albahaca
IMG_20250302_131701_box4_6.jpg Brocoli
IMG_20250302_131701_box4_7.jpg Cebolla Blanca
IMG_20250302_131701_box4_8.jpg Frutilla
IMG_20250302_131701_box4_9.jpg Lechuga Mixta ( 5 un ) ( 0,940 K
IMG_20250302_131713_box4_18.jpg albahaca
IMG_20250302_131713_box4_19.jpg Brocoli
IMG_20250302_131713_box4_20.jpg Cebolla Blanca
IMG_20250302_131713_box4_21.jpg Frutilla ( 1400 K
IMG_20250302_131713_box4_22.jpg Lechuga Mixta ( 3 unid )
IMG_20250302_131713_box4_23.jpg Lechuga Morada
IMG_20250302_131713_box4_24.jpg Lechuga Suiza
IMG_20250302_131713_box4_25.jpg Melon o ( 4,500 )
IMG_20250302_131713_box4_26.jpg Naranja
IMG_20250302_131713_box4_27.jpg palta
IMG_20250302_131713_box4_28.jpg papa Holandeza
IMG_20250302_131713_box4_29.jpg papaya ( 2,700 K
IMG_20250302_131713_box4_30.jpg pera U
IMG_20250302_131713_box4_31.jpg piña ( 7,000 K
IMG_20250302_131713_box4_32.jpg platano ( 15 uni )
IMG_20250302_131713_box4_33.jpg rucula
IMG_20250302_131713_box4_34.jpg sandia ( 4,800 K )
IMG_20250302_131713_box4_35.jpg tomate
IMG_20250302_131721_box4_4.jpg Uva Verde
IMG_20250302_131721_box4_5.jpg Uva negro
IMG_20250302_131721_box4_6.jpg zanahoria bebe
IMG_20250302_131721_box4_7.jpg zuquini
IMG_20250302_131729_box4_4.jpg Brocoli ( 6 unid ) ( 5,500 K )
IMG_20250302_131729_box4_5.jpg tomillo fresco ( 0,100 )
IMG_20250302_131729_box4_6.jpg zanahoria bebe ( 0,430 )
IMG_20250302_131729_box4_7.jpg zapallo Naranja
IMG_20250302_131736_box4_10.jpg platano p/ freir 5 unid
IMG_20250302_131736_box4_11.jpg Frutilla ( 10,750 )
IMG_20250302_131736_box4_6.jpg pimienta moron
IMG_20250302_131736_box4_7.jpg tomate
IMG_20250302_131736_box4_8.jpg tomate chery
IMG_20250302_131736_box4_9.jpg platano 10 unid
IMG_20250302_131743_box4_10.jpg Apio
IMG_20250302_131743_box4_11.jpg Cebolla Roja
IMG_20250302_131743_box4_12.jpg Cilandro
IMG_20250302_131743_box4_13.jpg Palta ( 0,420 )
IMG_20250302_131743_box4_14.jpg Pepino ( 0,340 )
IMG_20250302_131743_box4_15.jpg Perejil
IMG_20250302_131743_box4_16.jpg Pimiento Morron ( 0,350 )
IMG_20250302_131743_box4_17.jpg Piña ( 8,600 )
IMG_20250302_131743_box4_18.jpg platano ( 4 und )
IMG_20250302_131743_box4_19.jpg Tomate Cherry
IMG_20250302_131749_box4_19.jpg aji amarillo Vaina Seco
IMG_20250302_131749_box4_20.jpg aji amarillo fresco
IMG_20250302_131749_box4_21.jpg apio
IMG_20250302_131749_box4_22.jpg espinaca
IMG_20250302_131749_box4_23.jpg Frutilla
IMG_20250302_131749_box4_24.jpg Haba
IMG_20250302_131749_box4_25.jpg Huacataya
IMG_20250302_131749_box4_26.jpg Lechuga Repollada ( 1,700 )
IMG_20250302_131749_box4_27.jpg Lechuga Romana ( 1 )
IMG_20250302_131749_box4_28.jpg Lechuga Suiza
IMG_20250302_131749_box4_29.jpg Locoto
IMG_20250302_131749_box4_30.jpg mandarina ( 10 uni )
IMG_20250302_131749_box4_31.jpg manzana Roja ( 6 un )
IMG_20250302_131749_box4_32.jpg Naranja
IMG_20250302_131749_box4_33.jpg oregano Entero
IMG_20250302_131749_box4_34.jpg palta ( 1,170 )
IMG_20250302_131749_box4_35.jpg papa Holandeza
IMG_20250302_131749_box4_36.jpg papa Imilla
IMG_20250302_131749_box4_37.jpg papaya ( 1,800 K )
IMG_20250302_131755_box4_16.jpg pepino ( 3 )
IMG_20250302_131755_box4_17.jpg perejil
IMG_20250302_131755_box4_18.jpg pimienta Negra moron ( 0,460 K
IMG_20250302_131755_box4_19.jpg moron
IMG_20250302_131755_box4_20.jpg piña ( 3 un ) ( 6,200 )
IMG_20250302_131755_box4_21.jpg Platano
IMG_20250302_131755_box4_22.jpg postre ( 14 und )
IMG_20250302_131755_box4_23.jpg quirquiña
IMG_20250302_131755_box4_24.jpg Sandia ( 6,300 )
IMG_20250302_131755_box4_25.jpg tomate
IMG_20250302_131755_box4_26.jpg tomate chery
IMG_20250302_131755_box4_27.jpg Uva
IMG_20250302_131755_box4_28.jpg zanahoria
IMG_20250302_131755_box4_29.jpg zanahoria bebe ( 3 ) x
IMG_20250302_131755_box4_30.jpg hierba buena
IMG_20250302_131755_box4_31.jpg Kiwi
IMG_20250302_131911_box4_19.jpg pimienta Negra Molida
IMG_20250302_131911_box4_20.jpg Comino molido ( 0,320 gr )
IMG_20250302_131911_box4_21.jpg aji Colorado  en Vaina
IMG_20250302_131911_box4_22.jpg zanahoria
IMG_20250302_131911_box4_23.jpg tomate
IMG_20250302_131911_box4_24.jpg quirquiña
IMG_20250302_131911_box4_25.jpg aji amarillo Seco
IMG_20250302_131911_box4_26.jpg Cebollin
IMG_20250302_131911_box4_27.jpg maracuya ( 3,800 K )
IMG_20250302_131911_box4_28.jpg Limon ( 42 unid )
IMG_20250302_131911_box4_29.jpg hierba buena
IMG_20250302_131911_box4_30.jpg piña
IMG_20250302_131911_box4_31.jpg Uva ( 1,500 K )
IMG_20250302_131911_box4_32.jpg Rucula
IMG_20250302_131911_box4_33.jpg papaya
IMG_20250302_131911_box4_34.jpg melon
IMG_20250302_131911_box4_35.jpg Sandia ( 6 240 K )
IMG_20250302_131911_box4_36.jpg piña
IMG_20250302_131911_box4_37.jpg Durazno
IMG_20250302_131917_box4_19.jpg mandarina
IMG_20250302_131917_box4_20.jpg Kiwi 1 kilo
IMG_20250302_131917_box4_21.jpg pera
IMG_20250302_131917_box4_22.jpg Frutilla
IMG_20250302_131917_box4_23.jpg pomelo
IMG_20250302_131917_box4_24.jpg manzana Roja
IMG_20250302_131917_box4_25.jpg manzana Verde
IMG_20250302_131917_box4_26.jpg platano
IMG_20250302_131917_box4_27.jpg arveja
IMG_20250302_131917_box4_28.jpg papa Morada
IMG_20250302_131917_box4_29.jpg yuca ( 2 480 )
IMG_20250302_131917_box4_30.jpg Coliflor
IMG_20250302_131917_box4_31.jpg Remolacha
IMG_20250302_131917_box4_32.jpg tomate Chery
IMG_20250302_131917_box4_33.jpg Rabanito
